<!DOCTYPE html>
<html lang="en">
<head>
  <title>No1 Marry.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="assets/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
  <link rel="stylesheet" href="assets/css/stylemedia.css" rel="stylesheet">
</head>
<style>
.privacy p{
    line-height: 38px;
    font-family:Montserrat;
}
footer li{
    list-style-type: none;
}
footer a{
    color: black;
}
.info-head a{
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}

.info-head a:hover{
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}
.info-head {
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}


.bg-card {

  background-color: #ebf2f4;
  height: 500px;
}
.cardbody
{
 
  background: linear-gradient(90deg, rgba(117,1,31,1) 35%, rgba(154,1,41,1) 55%, rgba(90,1,23,1) 100%);
}
.temp-logo
{
  width: 30%;
}
.foot_margin
{
  margin-top: 10%;
}
.email-otp
{
  letter-spacing: 1.3rem;
  text-align: center;
}

.mt-6
{
  margin-top: 6rem;
}
.email-otp
{
  color:#A0002A;
  font-size:large;
  font-weight: bolder;
}
</style>
<body>

<section class="mt-5"> 
  <div class="container">
     <div class="row    justify-content-center">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 card bg-card">
               <div class="card-head text-center mt-2">
                     <img src="./assets/img/logo.jpg" class="temp-logo">
                     

               </div>
               <div class="mt-5">
              <span class="font-italic font-weight-bold">Dear {member name}</span>  <br>
<span>
  Please use this OTP to complete your action on our platform. Please note that this OTP is valid for a single use and will expire in [insert time duration].
</span>
<br>
<div class="otp-email mt-4"><h5 class="email-otp">123456</h5></div>
<span class="mt-4">
  If you did not request this OTP or if you have any concerns about the security of your account, please contact our support team immediately at info@noonemarry.com.
</span>
<div class="foot_margin">
  <h6 class="font-italic font-weight-lighter">Team - m4marry</h6>
  <h6 class="font-italic font-weight-bold">Wish you the very best in your matrimonial search</h6>
</div>

               </div>
          </div>
     </div>
  </div>
  
</section>






</body>
</html>