<!DOCTYPE html>
<html lang="en">
<head>
  <title>No1 Marry.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="assets/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
  <link rel="stylesheet" href="assets/css/stylemedia.css" rel="stylesheet">
</head>
<style>
  body{
    background:url('./assets/img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .services  li{
    list-style-type: none;
    margin-top: 6%;
    display:flex;
    font-family: Poppins;
  }
  .img-card {
    background-color: #ffffff;
    width: 9%;
    padding: 2%;
    border-radius:50%;
    box-shadow: 2px 0px 4px 0px #000;
}
.services-setting
{
  font-weight:lighter;
  margin-left: 3%;
}
.btn-matrimony,.btn-matrimony:hover
{
  background-color: #e30047;
  color: #ffffff;
  padding: 3%;
  width:150px;
  font-family: Poppins;
  border-radius:10px;
}
.btn-matrimony1,.btn-matrimony1:hover
{
  background-color: #ff9e45;
  color: #ffffff;
  padding: 3%;
  width:150px;
  font-family: Poppins;
  border-radius:10px;
}
.p-auto
{
  height: fit-content;
  padding: 20%;
  display: flex;
  margin-left: 2%;
}
footer
{
  background-color:#ead3dd;

 width:100%;
}
.foot
{
  display: flex;
  padding: 2%;
}
.foot li
{
  list-style-type: none;
  margin-left: 3%;
}
.foot li a 
{
  color: #000;
}
.line
{
  margin-left: 16px;
  font-weight:400;
}
.box_2
{
  margin-left: 8%;
}

@media only screen 
  and (min-device-width: 210px) 
  and (max-device-width:320px)
{
    body {
    background: url('./assets/img/banner.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position-x: center;
}
  .foot {
    display: block;
    padding: 2%;
}
.line {
    margin-left: 16px;
    font-weight: 400;
    display: none;
}
.foot li
{
  list-style-type: none;
  margin-top: 3%;
}
.img-card {
    background-color: #ffffff;
    width: 14%;
    padding: 3%;
    border-radius: 50%;
    box-shadow: 2px 0px 4px 0px #000;
    height: 48px;
}

.p-auto {
    height: fit-content;
    padding: 20%;
    display: block;
 
}
.btn-matrimony, .btn-matrimony:hover {
    background-color: #e30047;
    color: #ffffff;
    margin-left: 6%;
    width: 150px;
    font-family: Poppins;
    border-radius: 10px;
}
.btn-matrimony1, .btn-matrimony1:hover {
    background-color: #ff9e45;
    color: #ffffff;
  
    width: 150px;
    font-family: Poppins;
    border-radius: 10px;
    margin-top: 7%;
}
.services
{
  margin-left: -12%;
}
.box_2 h3{

font-size: 13px;
}
.services-setting {
    font-weight: lighter;
    margin-left: 3%;
    font-size: 15px;
}
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
{
    body {
    background: url('./assets/img/banner.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position-x: center;
}
  .foot {
    display: block;
    padding: 2%;
}
.line {
    margin-left: 16px;
    font-weight: 400;
    display: none;
}
.foot li
{
  list-style-type: none;
  margin-top: 3%;
}
.img-card {
    background-color: #ffffff;
    width: 14%;
    padding: 3%;
    border-radius: 50%;
    box-shadow: 2px 0px 4px 0px #000;
    height: 48px;
}

.p-auto {
    height: fit-content;
    padding: 20%;
    display: block;
 
}
.btn-matrimony, .btn-matrimony:hover {
    background-color: #e30047;
    color: #ffffff;
    margin-left: 6%;
    width: 150px;
    font-family: Poppins;
    border-radius: 10px;
}
.btn-matrimony1, .btn-matrimony1:hover {
    background-color: #ff9e45;
    color: #ffffff;
  
    width: 150px;
    font-family: Poppins;
    border-radius: 10px;
    margin-top: 7%;
}
.services
{
  margin-left: -12%;
}
.box_2 h3{

  font-size: 13px;
}
.services-setting {
    font-weight: lighter;
    margin-left: 3%;
    font-size: 15px;
}
}
@media only screen 
  and (min-device-width:480px) 
  and (max-device-width:620px)
{
body {
    background: url('./assets/img/banner.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position-x: center;
}
  .foot li a {
    color: #000;
    font-size: 12px;
}
.foot
{
 
    justify-content: space-between;

}
}
@media only screen 
  and (min-device-width:620px) 
  and (max-device-width:720px)
  {
      body {
    background: url('./assets/img/banner.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position-x: center;
}
    .foot li a {
    color: #000;
    font-size: 12px;
}
.foot
{
 
    justify-content: space-between;

}
  }
@media only screen 
  and (min-device-width:720px) 
  and (max-device-width:820px)
  {
    .foot li a {
    color: #000;
    font-size: 12px;
}
.foot
{
 
    justify-content: space-between;

}
}
@media only screen 
  and (min-device-width:820px) 
  and (max-device-width:1200px)
  {


    .foot li a {
    color: #000;
    font-size: 12px;
}

}

</style>
<body>
    <header id="header_1">
        <div class="container-fluid">
              <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        
                           <img src="assets_1/img/logo_1.png" id="nav-brand">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    
                    
                 </div>
              </div>
        </div>
  
    </header>
    <section>
        <div class="container-fluid">
               <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="box_2">
                          <h3>Kerala's No1 <br>Secure Matrimonial Service</h3>
                          <img src="assets/img/icon/arrow.png" width="25%">
                        </div>
                           
                        
                    </div>
               </div>
        </div>
    </section>

    <section>
      <div class="container-fluid">
             <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                   
                        <ul class="services">
                          <li><div class="img-card"><img src="assets/img/icon/active-user.png" width="28px"></div><span class="services-setting">100% Verified Profiles</span></li>
                          <li><span class="img-card"><img src="assets/img/icon/id.png" width="28px"></span><span class="services-setting">Mandatory ID verification</span></li>
                          <li><span class="img-card"><img src="assets/img/icon/personal-information.png" width="28px"></span><span class="services-setting">Photo privacy and contact privacy</span></li>
                          <li><span class="img-card"><img src="assets/img/icon/lock.png" width="28px"></span><span class="services-setting">Best data security and privacy</span></li>
                          <li><span class="img-card"><img src="assets/img/icon/ring.png" width="28px"></span><span class="services-setting">Marriage Support</span></li>
                        </ul>
                      
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="p-auto">
                      <a class="btn btn-matrimony" href="login.html">Login</a>
                      <a class="btn btn-matrimony1 ml-2" href="register.html">Register Free</a>
                    </div>
                 
                  </div>  
             </div>
      </div>
  </section>
  <footer>
     <div class="container">
          <div class="row">
               <div class="col-xl-12 col-lg-12 col-sm-12 col-md-12 col-12">
                <ul class="foot">
                  <li><a href="termsandconditions.html">Terms and Conditions</a></li><span class="line">|</span>
                  <li><a href="privacy_policy.html">Privacy Policy</a></li><span class="line">|</span>
                  <li><a href="aboutus.html">About Us</a></li><span class="line">|</span>
                  <li><a href="mailto:numberonemarry@gmail.com">Contact Us</a></li>
              </ul>
               </div>
          </div>
     </div>

  </footer>





<script src="assets/js/register.js"></script>

</body>
</html>