<!DOCTYPE html>
<html lang="en">
<head>
  <title>NO:1 MARRY.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
 <link rel="stylesheet" href="assets_1/css/stylemedia.css">
 <link rel="stylesheet" href="assets_1/css/style.css">
 <link rel="stylesheet" href="assets_1/css/media.css">
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <style>
.inbox-name
{
  margin-left: 5%;
}
.inbox-user-image
{
  width: 10%;
  border-radius: 100%;
}
#inbox-user1
{
  margin-top: 3%;
}
.inbox-message-text {
    background: blanchedalmond;
    margin-top: -7%;
    width: 47%;
    padding: 2%;
    height: max-content;
    margin-left: 34% !important;
}
.inbox-message-text2 {
    background: blanchedalmond;
    width: 122%;
    margin-top: -14%;
    padding: 5%;
    height: max-content;
    margin-left: 16% !important;
}
 
#inbox-user-image {
    width: 7%;
    border-radius: 100%;
    margin-left: 23%;
}
  #inbox-user-image1 {
    width: 16%;
    border-radius: 100%;
    margin-left: 142%;
}
 @media only screen 
 and (min-device-width: 210px) 
 and (max-device-width:320px)
{
  
  #btn-col {
    /* display: block !important; */
    margin-left: -81%;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 480px !important;
    overflow-y: scroll;
    margin-top: 10px !important;
}
.tabcontent
{
 
    float: left;
    margin-top: 10px !important;
    height: 480px !important;
    overflow-y: scroll;

}
.message-text2 {
    margin-left: -100px !important;
    margin-top: -50px;
    padding: 15px;
    border-radius: 5px;
    background-color: #5e5e5e61;
    width: 198% !important;
}
}
@media only screen 
 and (min-device-width: 320px) 
 and (max-device-width: 480px)
{
  #btn-col {
    /* display: block !important; */
    margin-left: -81%;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 480px !important;
    overflow-y: scroll;
    margin-top: 10px !important;
}
.tabcontent
{
 
    float: left;
    margin-top: 10px !important;
    height: 480px !important;
    overflow-y: scroll;

}
.message-text2 {
    margin-left: -100px !important;
    margin-top: -50px;
    padding: 15px;
    border-radius: 5px;
    background-color: #5e5e5e61;
    width:200% !important;
}

}
@media only screen 
 and (min-device-width:480px) 
 and (max-device-width:620px)
{
  #btn-col {
    display: inline-flex !important;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 480px !important;
    overflow-y: scroll;
    margin-top: 10px !important;
}
.tabcontent
{
 
    float: left;
    margin-top: 10px !important;
    height: 480px !important;
    overflow-y: scroll;

}
.message-text2 {
    margin-left: -206px !important;
    margin-top: -50px;
    padding: 15px;
    border-radius: 5px;
    background-color: #5e5e5e61;
    width:400% !important;
}
}
@media only screen 
 and (min-device-width:620px) 
 and (max-device-width:720px)
 {
  #btn-col {
    display: inline-flex !important;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 480px !important;
    overflow-y: scroll;
    margin-top: 10px !important;
}
.tabcontent
{
 
    float: left;
    margin-top: 10px !important;
    height: 480px !important;
    overflow-y: scroll;

}
.message-text2 {
    margin-left: -206px !important;
    margin-top: -50px;
    padding: 15px;
    border-radius: 5px;
    background-color: #5e5e5e61;
    width:400% !important;
}
 }
@media only screen 
 and (min-device-width:720px) 
 and (max-device-width:820px)
 {
  #btn-col {
    display: inline-flex !important;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 480px !important;
    overflow-y: scroll;
    margin-top: 10px !important;
}
.tabcontent
{
 
    float: left;
    margin-top: 10px !important;
    height: 480px !important;
    overflow-y: scroll;

}
.message-text2 {
    margin-left: -206px !important;
    margin-top: -50px;
    padding: 15px;
    border-radius: 5px;
    background-color: #5e5e5e61;
    width:400% !important;
}

}
@media only screen 
 and (min-device-width:820px) 
 and (max-device-width:1200px)
 {

  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 483px;
    overflow-y: scroll;
}
.tabcontent
{
 
    float: left;
   
    height: 483px;
    overflow-y: scroll;

}
 }
#inbox-btn
{
  width:30px ;
  height:30px ;
  border-radius: 100%;
}
#inbox-btn1
{
  width:30px ;
  height:30px ;
  border-radius: 100%;
  margin-right: 5px !important;
}
#fa-fas
{
  font-size: 13px;
    margin-left: -3px;
}
#btn-col
{
  display: inline-flex;
  

}
</style>
</head>
<body>
  <header id="header">
    <div class="container-fluid">
          <div class="row">
           
                 <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10">
                  <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="assets_1/img/logo_1.png" class="navbar-brand"></a>
                      <button class="navbar-toggler position-relative" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          99
                         
                        </span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav" id="navbarnav">
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="userpage.html"><span class="mx-2"><i
                                  class="fa-solid fa-house"></i></span>Home </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" id="nav-link" href="inbox.html"><span class="mx-2"><i
                                  class="fa-solid fa-envelope"></i></span>Inbox</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="ri-user-search-fill"></i></span>Partner Preference</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="plans.html"><span class="mx-2"><i
                                  class="fa-solid fa-user-shield"></i></span>Upgrade to Premium</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="fa-solid fa-users"></i></span>Matches</a>
                          </li>
                          <!-- <li class="nav-item ">
                              <a class="nav-link text-dark" href="#"><span class="ml-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            </li>  -->
              
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                              <span class="mx-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu viewer-menu">
              
                              <li class="nav-item"><a class="nav-link" id="display-flex" href="#"><img src="assets_1/img/user.jpg"
                                    class="viewer"><span class="ml-2 viewer-content">Akhil viewed your profile.<span
                                      class="mx-3 text-primary">4h</span><br><a href="#" class="float_right text-danger">View
                                      all</a></span> </a></li>
              
                            </ul>
                          </li>
                         
                        </ul>
                        
                      </div>
                      
                    </div>
                  
                  </nav>
                 </div>
                 <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                 
                   
                 
                  <div class="user-menu">
                  
                    <ul class="navbar-nav">
                
                      <li class="nav-item dropdown">
                       
                        <a class="nav-link" type="button" data-toggle="dropdown">
                          
                          <img src="assets_1/img/user.jpg" id="user-icon">
                          <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="dropdownmenu">
                          <li class="dropdown-submenu">
                            <a class=" nav-link test" href="#"><span class="mx-2"> Account Setting</span> <span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="editprofile.html">Edit profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="privacysetting.html">Privacy Settings</a></li>
                              <li class="nav-item"><a class="nav-link" href="password_setting.html">Change Password</a></li>
            
                            </ul>
                          </li>
            
                          <li class="dropdown-submenu">
                            <a class="test nav-link" href="#"><span class="mx-2">Deactive Account</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="hideprofile.html">Hide Profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="deleteprofile.html">Delete Profile</a></li>
            
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#"><span class="mx-2">Help & Support</span></a></li>
                          <li class="nav-item"><a class="nav-link" href="login.html"><span class="mx-2">Logout</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>
          </div>
          
    </div>

</header>

<section class="info mt-1">
  <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
          <div class="p-5">
            <h2 class="text-center font-weight-bold">Privacy Setting</h2>
            <h6 class="text-center info-head"><a href="userpage.html" class="text-black">Home</a> <span class="me-2">/</span><span class="ml-1">Privacy Setting</span></h6>
          </div>
            
        </div>
      </div>
  </div>
</section>
<section>
     <div class="container">
          
                <div class="row justify-content-center">
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class=" ">
                                <h6>1) <span class="me-2">If we find duplicate profiles then we have the right to suspend any of the profile or all of the profile</span></h6>
                                <a type="button" class="btn btn-primary1 mt-3" id="hidden-profile" href="#">Hidden Profile</a>
                             </div>
                      </div>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                          <div class=" ">
                              <h6>2) <span class="me-2">keep Your information secure protect your privacy</span></h6>
                               <div class="photo-option">
                                    <div class="row">
                                         <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                            <form action="#" method="post">
                                                <select class="form-control SelectProfile" required>
                                                    <option value="" selected="disabled">Select Profile</option>
                                                    <option value="Public">Public</option>
                                                   <option value="Premium Members">Premium Members</option>
                                                   <option value="Driving Privacy">Privacy</option>
                                                  
                                               </select>
                                               
                                               <input type="submit" class="btn btn-primary1 mt-3" value="Submit">
                                            </form>
                                         </div>
                                    </div>
                           </div>
                    </div>
              </div>
         
     </div>
</section>
<div class="mt-5"></div>
<footer  class="mt-5" id="footer">
  
  <div class="container">
        <div class="row">
                       <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
              
                <h5 class="text-center">About</h5>
                <p>No1 Marry.com is a part of No1 Marry.com - the pioneers of online matrimony service. Today, we are the most trusted Matrimony website by Brand Trust Report. Millions of happy marriages happened and continue to happen through No.1 Marry.com.</p>
              
                
             </div>
             <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
             
               <h5 class="text-center">Quick Link</h5>
                  <ul>
                     <li><a href="#">Help & Support </a></li>
                     <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                     <li><a href="privacy_policy.html">Privacy Policy</a></li>
                  </ul>
                  
             </div>
             <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
              
                <h5 class="text-center">Contact Us</h5>
                <p>AP/X1/73 Agasthyacodu,<br>Anchal, Kollam,<br> India, Kerala
</p>
             
               
             </div>
        </div>
  </div>
  <foot class="mt-3">
    <div class="container">
      <div class="row">
          <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
               <h6 class="text-center">© 2023 All Rights Reserved By  <a  href="https://www.a2zalphabetsolutionz.com/">A2Z Alphabet Solutionz Pvt.Ltd</a> </h6>
          </div>
      </div>
   </div>
  </foot>
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- chat  -->

 <script>
    jQuery(document).ready(function() {

$(".chat-list a").click(function() {
    $(".chatbox").addClass('showbox');
    return false;
});

$(".chat-icon").click(function() {
    $(".chatbox").removeClass('showbox');
});


});
 </script>

  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
  $(document).ready(function(){
    $('.dropdown-submenu a.test').on("click", function(e){
      $(this).next('ul').toggle();
      e.stopPropagation();
      e.preventDefault();
    });
  });
  
  </script>

<script>
  var timer;

var compareDate = new Date();
compareDate.setDate(compareDate.getDate() + 7); //just for this demo today + 7 days

timer = setInterval(function() {
  timeBetweenDates(compareDate);
}, 1000);

function timeBetweenDates(toDate) {
  var dateEntered = toDate;
  var now = new Date();
  var difference = dateEntered.getTime() - now.getTime();

  if (difference <= 0) {

    // Timer done
    clearInterval(timer);
  
  } else {
    
    var seconds = Math.floor(difference / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);

    hours %= 24;
    minutes %= 60;
    seconds %= 60;

    $("#days").text(days);
    // $("#hours").text(hours);
    // $("#minutes").text(minutes);
    // $("#seconds").text(seconds);
  }
}
</script>
<script>
  $(document).ready(function(){
   
    $("#hidden-profile").click(function()
    {
      Swal.fire({
  title: "Your Profile has been hidden!",
  text: "You clicked the button!",
  icon: "success"
});
// window.location.href ="./userpage.html";
    });
  });
  </script>
</body>
</html>



