@font-face {
    font-family:Montserrat;
    src: url('../Fonts/Montserrat-Regular.ttf');
  }
  @font-face {
    font-family:poppins;
    src: url('../Fonts/Poppins-Medium.ttf');
  }
.profile-header {
    background: #fff;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
  }
  
  .profile-img {
    float: left;
    width: 340px;
    height: 200px;
  }
  
  .profile-img img {
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 5px solid #18bdff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 50px;
    top: 20px;
    z-index: 5;
    background: #fff;
}
  .profile-nav-info {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
  }
  
  .profile-nav-info h3 {
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .profile-nav-info .address {
    display: flex;
    font-weight: bold;
    color: #777;
  }
  
  .profile-nav-info .address p {
    margin-right: 5px;
  }
  
  .profile-option {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    outline: none;
    background: #e40046;
  }
  
  .profile-option:hover {
    background: #fff;
    border: 1px solid #e40046;
  }
  .profile-option:hover .notification i {
    color: #e40046;
  }
  
  .profile-option:hover span {
    background: #e40046;
  }
  
  .profile-option .notification i {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
  }
  
  .profile-option .notification .alert-message {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: #e40046;
    border: 1px solid #e40046;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .main-bd {
    width: 100%;
    display: flex;
    padding-right: 15px;
  }
  
  .profile-side {
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 90px 30px 20px;
    font-family: "Bree Serif", serif;
    margin-left: 10px;
    z-index: 99;
    height: 480px;
  }
  
  .profile-side p {
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
  }
  
  .profile-side p i {
    color: #e40046;
    margin-right: 10px;
  }
  
  .mobile-no i {
    transform: rotateY(180deg);
    color: #e40046;
  }
  
  .profile-btn {
    display: flex;
  }
  
  button.chatbtn,
  button.createbtn {
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: #e40046;
    color: #fff;
    font-family: "Bree Serif";
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background 0.3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
  }
  
  button.chatbtn:hover,
  button.createbtn:hover {
    background: rgba(288, 0, 70, 0.9);
  }
  
  button.chatbtn i,
  button.createbtn i {
    margin-right: 5px;
  }
  
  .user-rating {
    display: flex;
  }
  
  .user-rating h3 {
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
  }
  
  .user-rating .no-of-user-rate {
    font-size: 0.9rem;
  }
  
  .rate {
    padding-top: 6px;
  }
  
  .rate i {
    font-size: 0.9rem;
    color: rgba(228, 0, 70, 1);
  }
  
  .nav {
    width: 100%;
    z-index: -1;
  }
  
  .nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width:100%;
   
  }
  
  .nav ul li {
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease-in-out;
    font-size: 12px;
    font-family:poppins;

   
  }
  
  .nav ul li:hover,
  .nav ul li.active {
    /* box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset; */
    border-bottom-style: solid;
    border-bottom-color:#18bdff;
    border-bottom-width:1px;
  }
  .right-side
  {
    width: 100%;

  }
  .profile-body {
    width: 100%;
    z-index: -1;
  }
  
  .tab {
    display: none;
  }
  .bio{
     height: 90px;
     overflow-y: scroll;
     display: block;
     scrollbar-width: 1px !important;
     scroll-behavior: auto !important;
     
  }
  .tab {
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  #profiletab {
    float: left;
    
    background-color: #ffffffff !important;
    height:419px;
    overflow-y: scroll;
     margin-left: 14px;
     scrollbar-width: 1px;
    
}
  @media (max-width: 1100px) {
    .profile-side {
      width: 250px;
      padding: 90px 15px 20px;
      height: 367px;
    }
  
    .profile-img img {
      height: 200px;
      width: 200px;
      left: 50px;
      top: 50px;
    }
  }
  
  @media (max-width: 900px) {
  
    .profile-header {
      display: flex;
      height: 100%;
      flex-direction: column;
      text-align: center;
      padding: 0px 20px;
    }
    
    .profile-img {
      float: left;
      width: 100%;
      height: 200px;
    }
  
    .profile-img img {
      position: relative;
      height: 200px;
      width: 200px;
      left: 0px;
    }
  
    .profile-nav-info {
      text-align: center;
    }
  
    .profile-option {
      right: 20px;
      top: 75%;
      transform: translateY(50%);
    }
  
    .main-bd {
      flex-direction: column;
      padding-right: 0;
    }
  
    .profile-side {
      width: 100%;
      text-align: center;
      padding: 20px;
      margin: 5px 0;
    }
  
    .profile-nav-info .address {
      justify-content: center;
    }
  
    .user-rating {
      justify-content: center;
    }
  }
  
  @media (max-width: 400px) {
    body {
      margin: ;
    }
  
    .profile-header h3 {
    }
  
    .profile-option {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 15px;
      top: 83%;
    }
  
    .profile-option .notification .alert-message {
      top: -3px;
      right: -4px;
      padding: 4px;
      height: 15px;
      width: 15px;
      font-size: 0.7rem;
    }
  
    .profile-nav-info h3 {
      font-size: 1.9rem;
    }
  
    .profile-nav-info .address p,
    .profile-nav-info .address span {
      font-size: 0.7rem;
    }
  }
  #see-more-bio,
  #see-less-bio {
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
  }
  .tab h1 {
    font-family: "Bree Serif", sans-serif;
    display: flex;
    justify-content: center;
    margin: 20px auto;
  }
  .profile-nav-info .Memberid {
    display: flex;
    font-weight: bold;
    color: #777;
}  