coating-1{
  position: relative;
  height:350px;
  .slider{
    .slick-dots{
      display: flex;
      justify-content:center;
      list-style: none;
      padding: 0;
      li{
        margin-right: 5px;
        padding:5px;
        background: #000;
        border-radius: 50%;
        cursor: pointer;
      }
      li:last-child{
        margin:0;
      }
    }
    .slides{
      display: flex;  
      img{
        margin: 0 auto;
      }
    }
    .arrow{
      position: absolute;
      top:40%;
      z-index: 2;
      cursor: pointer;
      padding: 20px;
      background: red;
      border-radius: 5px;
      i{
        font-size:32px;
      }
      &.prev{
        left:-45px;
      }
      &.next{
        right:-45px;
      }
    }
  }
}
