<!DOCTYPE html>
<html lang="en">
<head>
  <title>No1 Marry.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="assets/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
  <link rel="stylesheet" href="assets/css/stylemedia.css" rel="stylesheet">
</head>
<style>
.privacy p{
    line-height: 38px;
    font-family:Montserrat;
}
footer li{
    list-style-type: none;
}
footer a{
    color: black;
}
p{
    text-align: justify;
}
.info-head a{
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}

.info-head a:hover{
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}
.info-head {
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}
</style>
<body>
    <header id="header_1">
        <div class="container-fluid">
              <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        
                           <img src="assets_1/img/logo_1.png" id="nav-brand">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        
                      <ul id="nav-lang">
                         <li><a href="login.html" class="btn btn-primary" id="login-btn">LOG IN</a></li>
                        
                         <li class="nav-item dropdown">
                           <form action="" method="post">
                            <select id="lang-dropdown" class="bg-white">
                              <option disabled selected="disabled">Language</option>
                              <option>Malayalam</option>
                              <option>Tamil</option>
                              <option>Arabic</option>
                              <option>Urdu</option>
                              <option>English</option>
                              <option>Mandarin Chinese</option>
                              <option>Spanish</option>
                              <option>Hindi</option>
                              <option>Bengali</option>
                              <option>Portuguese</option>
                              <option>Russian</option>
                              <option>Japanese</option>
                              <option>Western Punjabi</option>
                              <option>Javanese</option>
                              
    
                         </select>
                           </form>
                          </li>
                         
                      </ul>
                    
                 </div>
              </div>
        </div>
  
    </header>

    <section class="info mt-1">
      <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
              <div class="p-5">
                <h2 class="text-center font-weight-bold ">About Us</h2>
               
              </div>
                
            </div>
          </div>
      </div>
    </section>
<section>
      <div class="container-fluid">
             <div class="row justifycontent">
                   <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">
                         <!--  -->
                  
 <div class="privacy">
   <p>
    Welcome to No1 Marry.com. No1 Marry.com is the leading force in identifying and presenting the truly best match-making services. We are a technology driven firm providing the best platform to those who are genuinely looking for their soulmates through matrimonial site. There are multiple interaction like chat, profile linking, text linking, video calling etc… Wishing you the very best of luck for your partner search! 
   </p>
 </div>

             </div>
      </div>
</section>

<footer  class="mt-5" id="footer">
  
   <div class="container">
         <div class="row">
                        <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
               
                 <h5 class="text-center">About</h5>
                 <p>No1 Marry.com is a part of No1 Marry.com - the pioneers of online matrimony service. Today, we are the most trusted Matrimony website by Brand Trust Report. Millions of happy marriages happened and continue to happen through No.1 Marry.com.</p>
               
                 
              </div>
              <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
              
                <h5 class="text-center">Quick Link</h5>
                   <ul>
                      <li><a href="#">Help & Support </a></li>
                      <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                      <li><a href="privacy_policy.html">Privacy Policy</a></li>
                   </ul>
                   
              </div>
              <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
               
                 <h5 class="text-center">Contact Us</h5>
                 <p>AP/X1/73 Agasthyacodu,<br>Anchal, Kollam,<br> India, Kerala
 </p>
              
                
              </div>
         </div>
   </div>
   <foot class="mt-3">
     <div class="container">
       <div class="row">
           <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6 class="text-center">© 2023 All Rights Reserved By  <a  href="https://www.a2zalphabetsolutionz.com/">A2Z Alphabet Solutionz Pvt.Ltd</a> </h6>
           </div>
       </div>
    </div>
   </foot>
   
 </footer>




<script src="assets/js/register.js"></script>

</body>
</html>