<!DOCTYPE html>
<html lang="en">
<head>
  <title>NO:1 MARRY.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
 <link rel="stylesheet" href="assets_1/css/stylemedia.css">
 <link rel="stylesheet" href="assets_1/css/style.css">
 <style>
  .profile_shortlist
  {
    margin-top: 10px;
  }
  .pagination a {
    color: #0a0909;
    text-decoration: none;
    font-family: poppins;
}
 .pagination li {
   padding: 10px;
  
    
}

  .profile-display
  {
    display: flex;
  }
  .profile-card {
    border-top: 1px solid #ed2222;
    margin-bottom: 20px;
    padding: 10px;
    display: none;
}


    .profile-nav
    {
        display: flex;
    }
    .profile-nav li{
        list-style-type: none;
        margin: 10px;
    }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-top:2px solid rgb(255 33 33) !important;
    
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color:#fff;
    border-bottom:none !important;
}

</style>
</head>
<body>

<header id="header">
    <div class="container-fluid">
          <div class="row">
           
                 <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10">
                  <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="assets_1/img/logo_1.png" class="navbar-brand"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav" id="navbarnav">
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="userpage.html"><span class="mx-2"><i
                                  class="fa-solid fa-house"></i></span>Home </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" id="nav-link" href="inbox.html"><span class="mx-2"><i
                                  class="fa-solid fa-envelope"></i></span>Inbox</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="#"><span class="mx-2"><i
                                  class="ri-user-search-fill"></i></span>Partner Preference</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="plans.html"><span class="mx-2"><i
                                  class="fa-solid fa-user-shield"></i></span>Upgrade to Premium</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="fa-solid fa-users"></i></span>Matches</a>
                          </li>
                          <!-- <li class="nav-item ">
                              <a class="nav-link text-dark" href="#"><span class="ml-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            </li>  -->
              
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                              <span class="mx-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu viewer-menu">
              
                              <li class="nav-item"><a class="nav-link" id="display-flex" href="#"><img src="assets_1/img/user.jpg"
                                    class="viewer"><span class="ml-2 viewer-content">Akhil viewed your profile.<span
                                      class="mx-3 text-primary">4h</span><br><a href="#" class="float_right text-danger">View
                                      all</a></span> </a></li>
              
                            </ul>
                          </li>
                         
                        </ul>
                        
                      </div>
                      
                    </div>
                  
                  </nav>
                 </div>
                 <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                  <div class="user-menu">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <a class="nav-link" type="button" data-toggle="dropdown">
                          <img src="assets_1/img/user.jpg" id="user-icon">
                          <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="dropdownmenu">
                          <li class="dropdown-submenu">
                            <a class=" nav-link test" href="#"><span class="mx-2"> Account Setting</span> <span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="#">Edit profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Privacy Settings</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Change Password</a></li>
            
                            </ul>
                          </li>
            
                          <li class="dropdown-submenu">
                            <a class="test nav-link" href="#"><span class="mx-2">Settings</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="#">Hide Profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Delete Profile</a></li>
            
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#"><span class="mx-2">Help & Support</span></a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><span class="mx-2">Logout</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>
          </div>
    </div>
</header>
<div class="margin"></div>
<section>
    <aside>
         <div class="container">
            <div class="row">
                  <div class="col-xxl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class=" card">
                              <div class="image text-center">
                                <div class="mt-2"></div>
                                    <img src="assets_1/img/user.jpg" class="img-fluid" id="img-fluid">
                              </div>
                              <div class="text-center Customer-profile" >
                                 <h5>Midhun</h5>
                                 <button class="btn btn-danger"><span class="ml-2"><i class="fa-solid fa-certificate"></i></span>Verify</button>
                                 <h6 class="mt-3">E7082083</h6>
                                 <h6 class="mt-3">Membership :Free</h6>
                                 <h6 class="mt-3">Become a paid member now </h6>
                                 <a class="btn btn-danger" href="#">Upgrade</a>
                              </div>
                              <div class="mt-5"></div>
                        </div>
                  </div>
                  <div class="col-xxl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                    
                    <!--  -->
                    
<div class="tab">
  <h4 class="text-center tabtop">Message</h4>
 
    <button class="tablinks" onclick="openCity(event, 'Midhun')" id="defaultOpen">Midhun</button>
    <button class="tablinks" onclick="openCity(event, 'Suraj')">Suraj</button>
    <button class="tablinks" onclick="openCity(event, 'Akhil')">Akhil</button>
    <button class="tablinks" onclick="openCity(event, 'Rahul')">Rahul</button>
    <button class="tablinks" onclick="openCity(event, 'Sachin')">Sachin</button>
    <button class="tablinks" onclick="openCity(event, 'rajesh')">rajesh</button>
    <button class="tablinks" onclick="openCity(event, 'Amal')">Amal</button>
    <button class="tablinks" onclick="openCity(event, 'Suresh')">Suresh</button>
    <button class="tablinks" onclick="openCity(event, 'Vimal')">Vimal</button>

 
</div>

<div id="name1" class="tabcontent">
  <div class="cardheader" id="card-display">
<div id="card-memberleft">
  <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message"><span class="ml-2">Akhil </span>  </h5>
</div> 
<div id="card-memberright">
  <div class="dropdown_sign">
    <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
    <div class="dropdown-signcontent">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>  
</div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn" id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <i class="fas fa fa-paper-plane"  id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
<div id="name2" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Suraj </span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn" id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>

<div id="name3" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Midhun </span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn " id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
<div id="name4" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Rahul </span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn" id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
<div id="name5" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Sachin </span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn " id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
<div id="name6" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Rajesh </span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn " id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>

<div id="name7" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Amal</span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn " id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn " id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
<div id="name8" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message"><span class="ml-2">Suresh</span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn" id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn" id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
<div id="name9" class="tabcontent">
  <div class="cardheader" id="card-display">
    <div id="card-memberleft">
      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
        <span class="ml-2">Vimal </span>  </h5>
    </div> 
    <div id="card-memberright">
      <div class="dropdown_sign">
        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
        <div class="dropdown-signcontent">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>  
    </div>
<div class="cardbody">

  <div class="user1 mt-3">
        <div class="user-image">
             <img src="assets_1/img/user.jpg" id="img-message">
             <div class="message-text ml-2">hi how are u?</div>
        </div>
  </div>
  <div class="user-id">
        <div class="user2 mt-5">
          <div class="user-image">
              <img src="assets_1/img/user.jpg" id="img-message2">
              <div class="message-text2 ml-2">I'M 5n</div>
          </div>
        </div>
  </div>
  <div class="user1" id="user1">
    <div class="user-image">
         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
    </div>
 </div>
 <div class="user-id">
  <div class="user2 mt-5">
    <div class="user-image">
        <img src="assets_1/img/user.jpg" id="img-message2">
        <div class="message-text2 ml-2">watching TV</div>
    </div>
  </div>
 </div>
<div class="user1" id="user1">
  <div class="user-image">
      <img src="assets_1/img/user.jpg" id="img-message">
      <div class="message-text ml-2">what is time now there?</div>
  </div>
</div>
 
</div>
<div class="cardfooter ">
  <form class="mt-3" action="#" method="post">
  <div class="row">
      <div class="col-lg-9 col-sm-9 col-9">
           <textarea rows="1" cols="2" class="form-control"></textarea>
      </div>
      <div class="col-lg-3 col-sm-3 col-3">
        <div id="btn-col">
          <label for="file-input" class="btn" id="inbox-btn1">
            <i class="fas fa-upload" id="fa-fas"></i>
          </label>
          <input type="file" id="file-input" style="display: none;">
          <label for="fileinput" class="btn" id="inbox-btn">
            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
          </label>
          <input type="submit" id="fileinput" style="display: none;" >
         
        </div>
        
        
   </div>
  </div>
 
     
     
  </form>
</div>
</div>
                    <!--  -->
                  </div>
            </div>
            </div>
    </aside>
</section>
<div class="mt-5"></div>
<footer  class="mt-5" id="footer">
  
  <div class="container">
        <div class="row">
                       <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
              
                <h5 class="text-center">About</h5>
                <p>No1 Marry.com is a part of No1 Marry.com - the pioneers of online matrimony service. Today, we are the most trusted Matrimony website by Brand Trust Report. Millions of happy marriages happened and continue to happen through No.1 Marry.com.</p>
              
                
             </div>
             <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
             
               <h5 class="text-center">Quick Link</h5>
                  <ul>
                     <li><a href="#">Help & Support </a></li>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
                  
             </div>
             <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
              
                <h5 class="text-center">Contact Us</h5>
                <p>No.1 marry.com<br>Thiruvananthapuram</p>
             
               
             </div>
        </div>
  </div>
  <foot class="mt-3">
    <div class="container">
      <div class="row">
          <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
               <h6 class="text-center">© 2023 All Rights Reserved By  <a  href="https://www.a2zalphabetsolutionz.com/">A2Z Alphabet Solutionz Pvt.Ltd</a> </h6>
          </div>
      </div>
   </div>
  </foot>
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- chat  -->

 <script>
    jQuery(document).ready(function() {

$(".chat-list a").click(function() {
    $(".chatbox").addClass('showbox');
    return false;
});

$(".chat-icon").click(function() {
    $(".chatbox").removeClass('showbox');
});


});
 </script>

  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
  $(document).ready(function(){
    $('.dropdown-submenu a.test').on("click", function(e){
      $(this).next('ul').toggle();
      e.stopPropagation();
      e.preventDefault();
    });
  });
  
  </script>


</body>
</html>



