<!DOCTYPE html>
<html lang="en">
<head>
  <title>No1 Marry.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
  <link rel="stylesheet" href="assets/css/stylemedia.css">
</head>
<body>

  <header>
    <div class="container-fluid">
          <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    
                       <img src="assets_1/img/logo_1.png" id="nav-brand">
                </div>
                <!-- <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    
                  <ul id="nav-lang">
                     <li><a href="#" class="btn btn-primary" id="login-btn">LOG IN</a></li>
                    
                     <li class="nav-item dropdown">
                       <form action="" method="post">
                        <select id="lang-dropdown">
                          <option disabled selected="disabled">Language</option>
                          <option>Malayalam</option>
                          <option>Tamil</option>
                          <option>Arabic</option>
                          <option>Urdu</option>
                          <option>English</option>
                          <option>Mandarin Chinese</option>
                          <option>Spanish</option>
                          <option>Hindi</option>
                          <option>Bengali</option>
                          <option>Portuguese</option>
                          <option>Russian</option>
                          <option>Japanese</option>
                          <option>Western Punjabi</option>
                          <option>Javanese</option>
                          

                     </select>
                       </form>
                      </li>
                     
                  </ul>
                
             </div> -->
          </div>
    </div>
</header>

<section class="mt-2">
      <div class="container-fluid">
             <div class="row justifycontent">
                   <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-5 col-sm-12 col-12">
                    <h3 class="mt-5 text-center">Forgot password</h3>
                    <p>Enter your E-mail address to recover your password</p>
                        <form action=" " method="post" class="mt-3 login">
                               <div class="row">
                                        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12">
                                              <input type="text" class="form-control" placeholder="Email ID">   
                                        </div>                                    
                               </div>
                              
                            
                              <div class="row mt-4">
                                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12 textcenter">
                                    <input type="submit" class="btn btn-red" value="Forgot Password">
                                </div>
                              </div>
                             
                            <div class="row mt-4">
                                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12 textcenter">
                                    <h6><a href="login.html">Back to login</a></span>
                                    </h6> 
                                  </div>
                            </div>
                           
                        </form>
                   </div>
             </div>
      </div>
</section>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  </script>
<script>
  $(".toggle-password").click(function() {
     $(this).toggleClass("fa-eye fa-eye-slash");
     input = $(this).parent().find("input");
     if (input.attr("type") == "password") {
         input.attr("type", "text");
     } else {
         input.attr("type", "password");
     }
 });
 </script>
<script>
  
    $(document).ready(function()
    {
     $('#dropdown_1').select2();
   
    });

</script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap.esm.js"></script>
<script src="assets/js/bootstrap.esm.min.js"></script>
<script src="assets/js/bootstrap.esm.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>


