<!DOCTYPE html>
<html>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .vertical-divider{
	clear: both;
	position: relative;
}

.vertical-divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.vertical-divider .owl-item:not(:first-child):after, .vertical-divider .owl-item:not(:first-child):after{
	background: #DDDDDD;
	bottom: 0;
	content: " ";
	position: absolute;
	top: 0;
	width: 1.5px;
	height: 75%;
	margin: auto 0 auto -4px;
	border-radius: 6px;
}

.owl-stage-outer{
	padding: 16px 0;
}
.owl-item{
	margin: 0 4px !important;
}

.title-wrapper{
	border-bottom: 1px solid #ddd;
}

.title-wrapper h3:before {
    content: '';
    display: block;
    width: 115px;
    height: 3px;
    border-radius: 6px;
    background: #fed700;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: -1px;
}

.product-divider{
	width:1px;
	margin:0;
	background-color: #ddd;
}

.big-image-item{
	height: 100%;
}

.merchant-item {
	font-size: 12px;
}

.product-title {
	font-size: 14px;
}

.price{
	font-size: 20px;
}

.strike{
	font-size: 12px;
}

.card{
	position: relative;
	border: none !important;
}

.card:hover{
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.5);
	box-shadow: 1px 2px 3px 3px rgba(25,25,25,.2);
}

.card:hover .overlay-btn{
	display: flex;
	flex-direction: row;
}

.overlay-btn{
	border-top: 1px;
	display: none;
}

.overlay-btn .btn{
	color:#555;
	font-size:13px;
}

.overlay-btn .btn:hover{
	color:#dede00;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.btn-circle:hover{
	background-color:#dede00;
	color: #555;
}

a:hover{
	border:none;
	text-decoration: none;
}
        </style>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12 text-secondary p-0">
                <div class="title-wrapper mb-0">
                    <h3>Product Slider</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="owl-carousel owl-theme vertical-divider">
                
                <div class="item">
                    <a href="#">
                        <div class="card">
                            <div class="big-image-item">
                                <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/files/sidebar-banner_270x.jpg?v=1542269715" class="card-img-top d-block" />
                            </div>
                            </div>
                        </a>
                    </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97 Edge</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
                <div class="item">
                    <a href="#">
                    <div class="card">
                        <div class="card-body pb-0">
                            <span class="text-secondary merchant-item">Phone Store</span>
                            <p class="text-primary mb-0 product-title">Smartphone Samsung S97</p>
                        </div>
                        <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0013/8815/0848/products/Smartphone2_7b3858f5-0ca9-4807-a1b5-5b99362dbee3_300x.jpg?v=1542250361" class="card-img-top" />
                        </div>
                        <div class="card-body py-1 row">
                            <div class="col">
                                <h5 class="text-danger price m-0">Rp. 12.500.000</h5>
                                <span class="text-secondary strike"><del>Rp. 2.000.000</del></span>
                            </div>
                            <div class="col p-0 text-center">
                                <a href="#" class="btn btn-secondary btn-circle m-auto"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="overlay-btn p-1">
                                <a href="#" class="btn m-auto"><i class="fa fa-eye"></i> Quick View</a>
                                <a href="#" class="btn m-auto"><i class="fa fa-heart"></i> Wishlist</a>
                        </div>
                    </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
<script>
    $('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
				dots: false,
				lazyLoad : true,
    responsive:{
        0:{
            items:2,
            nav:false,
												dots:true
        },
        600:{
            items:3,
            nav:false
        },
								900:{
            items:4,
            nav:false
        },
        1200:{
            items:5,
            nav:false,
        },
    }
})
</script>
</body>
</html>