<!DOCTYPE html>
<html lang="en">

<head>
  <title>NO:1 MARRY.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NO:1 MARRY.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets_1/css/stylemedia.css">
  <link rel="stylesheet" href="assets_1/css/style.css">
  <link rel="stylesheet" href="assets_1/css/bootstrap.min.css">


</head>

<body>
  <header id="header">
    <div class="container-fluid">
          <div class="row">
           
                 <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10">
                  <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="assets_1/img/logo_1.png" class="navbar-brand"></a>
                      <button class="navbar-toggler position-relative" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          99
                         
                        </span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav" id="navbarnav">
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="userpage.html"><span class="mx-2"><i
                                  class="fa-solid fa-house"></i></span>Home </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" id="nav-link" href="inbox.html"><span class="mx-2"><i
                                  class="fa-solid fa-envelope"></i></span>Inbox</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="ri-user-search-fill"></i></span>Partner Preference</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="plans.html"><span class="mx-2"><i
                                  class="fa-solid fa-user-shield"></i></span>Upgrade to Premium</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="fa-solid fa-users"></i></span>Matches</a>
                          </li>
                          <!-- <li class="nav-item ">
                              <a class="nav-link text-dark" href="#"><span class="ml-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            </li>  -->
              
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                              <span class="mx-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu viewer-menu">
              
                              <li class="nav-item"><a class="nav-link" id="display-flex" href="#"><img src="assets_1/img/user.jpg"
                                    class="viewer"><span class="ml-2 viewer-content">Akhil viewed your profile.<span
                                      class="mx-3 text-primary">4h</span><br><a href="#" class="float_right text-danger">View
                                      all</a></span> </a></li>
              
                            </ul>
                          </li>
                         
                        </ul>
                        
                      </div>
                      
                    </div>
                  
                  </nav>
                 </div>
                 <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                 
                   
                 
                  <div class="user-menu">
                  
                    <ul class="navbar-nav">
                
                      <li class="nav-item dropdown">
                       
                        <a class="nav-link" type="button" data-toggle="dropdown">
                          
                          <img src="assets_1/img/user.jpg" id="user-icon">
                          <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="dropdownmenu">
                          <li class="dropdown-submenu">
                            <a class=" nav-link test" href="#"><span class="mx-2"> Account Setting</span> <span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="editprofile.html">Edit profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Privacy Settings</a></li>
                              <li class="nav-item"><a class="nav-link" href="password_setting.html">Change Password</a></li>
            
                            </ul>
                          </li>
            
                          <li class="dropdown-submenu">
                            <a class="test nav-link" href="#"><span class="mx-2">Settings</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="#">Hide Profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Delete Profile</a></li>
            
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#"><span class="mx-2">Help & Support</span></a></li>
                          <li class="nav-item"><a class="nav-link" href="login.html"><span class="mx-2">Logout</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>
          </div>
          
    </div>

</header>

<section class="info mt-1">
  <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
          <div class="p-5">
            <h2 class="text-center font-weight-bold ">Profile</h2>
            <h6 class="text-center info-head"><a href="userpage.html" class="text-black">Home</a> <span class="me-2">/</span><span class="ml-1">Profile</span></h6>
          </div>
            
        </div>
      </div>
  </div>
</section>

  <!--  -->
  <section>
        <div class="container">
              <div class="row">
                    <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="card">
                                  <div class="card_header">
                                       <div class="member">
                                             <img src="assets_1/img/user.jpg" class="member-img">
                                             <span class="member-verified"><i class="fa fa-eye fa-3x"></i></span>
                                          
                                       </div>
                                       <div class="member-detail mt-5">
                                             <h5 class="member-h5">Midhun<span><img src="assets_1/img/BLUE TICK.png" class="memeber-tick"></span></h5>

                                       </div>
                                       <div id="member-detail">
                                             <li>Age:26 Yrs | height: 4"inch 5"ft</li>
                                             <li>Proffession: IT/Software | Hindu</li>
                                             <li>Place: Alappuzha</li>
                                             <li>Match score: 
                                                        <span id="progress">
                                                                        <span class="progress">
                                                                            <span class="progress-bar" >60%</span>
                                                                    </span>
                                                    </span>
                                             </li>
                                       </div>
                                       <div id="member-detail">
                                           <h5 class="member-about">About</h5>
                                            <div id="About-details">
                                                 <li>Mother Tongue: Malayalam</li>
                                                 <li>Physical Status : Normal</li>
                                                 <li>Occupation: Private</li>
                                                 <li>Family Status:Middle Class</li>
                                                 <li>Annual Income: 6-10lakh</li>
                                            </div>
                                       </div>
                                       <div id="member-social">
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fa-solid fa-star"></i></span>Shortlist</button>
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fab fa-whatsapp"></i></span>Whatsapp</button>
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fa-solid fa-phone"></i></span>Call</button>
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fa-solid fa-envelope"></i></span>Message</button>
                                        <button class="btn btn-primary1"><i class="fa-solid fa-user-group"></i></span>Request</button>
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fa-solid fa-user-lock"></i></span>Block User</button>
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fa-solid fa-circle-info"></i></span>Marriage Support</button>
                                        <button class="btn btn-primary1"><span class="mx-2"><i class="fa-solid fa-user-slash"></i></span>Report User</button>

                                        


                                       </div>
                                  </div>
                           </div>
                    </div>
              </div>
        </div>
  </section>
  <!--  -->
  <footer  class="mt-5" id="footer">
  
    <div class="container">
          <div class="row">
                         <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
                
                  <h5 class="text-center">About</h5>
                  <p>No1 Marry.com is a part of No1 Marry.com - the pioneers of online matrimony service. Today, we are the most trusted Matrimony website by Brand Trust Report. Millions of happy marriages happened and continue to happen through No.1 Marry.com.</p>
                
                  
               </div>
               <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
               
                 <h5 class="text-center">Quick Link</h5>
                    <ul>
                       <li><a href="#">Help & Support </a></li>
                       <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    </ul>
                    
               </div>
               <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
                
                  <h5 class="text-center">Contact Us</h5>
                  <p>AP/X1/73 Agasthyacodu,<br>Anchal, Kollam,<br> India, Kerala
  </p>
               
                 
               </div>
          </div>
    </div>
    <foot class="mt-3">
      <div class="container">
        <div class="row">
            <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                 <h6 class="text-center">© 2023 All Rights Reserved By  <a  href="https://www.a2zalphabetsolutionz.com/">A2Z Alphabet Solutionz Pvt.Ltd</a> </h6>
            </div>
        </div>
     </div>
    </foot>
    
  </footer>



  <script>
    $(document).ready(function () {
      $('.dropdown-submenu a.test').on("click", function (e) {
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });

  </script>

  <!--  -->
  <script src="assets_1/js/bootstrap.bundle.js"></script>
  <script src="assets_1/js/bootstrap.bundle.min.js"></script>
  <script src="assets_1/js/bootstrap.esm.js"></script>
  <script src="assets_1/js/bootstrap.esm.min.js"></script>
  <script src="assets_1/js/bootstrap.esm.min.js"></script>
  <script src="assets_1/js/bootstrap.js"></script>
  <script src="assets_1/js/bootstrap.min.js"></script>
  <script src="assets_1/js/normalize.js"></script>
  <script src="assets_1/js/normalize1.js"></script>
</body>

</html>