<!DOCTYPE html>
<html lang="en">
<head>
  <title>NO:1 MARRY.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
 <link rel="stylesheet" href="assets/css/stylemedia.css">
 <link rel="stylesheet" href="assets/css/style.css">


</head>
<body class="register">

    <header>
          <div class="container">
                <div class="row">
                      <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12 col-12">
                          <img src="assets_1/img/logo_1.png" class="navbar-brand">
                      </div>
                       <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-12 col-12">
                        <!-- <h6 class="text-member">Already a member? <a class="btn btn-outline-danger" href="#">LOGIN</a></h6> -->
                       </div>
                </div>
          </div>
    </header>
    <section>
          <div class="container">
                 <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                         <div class="text-wrapper">
                               <h6 class="d-flex">You have completed 
                                <span class="progress mx-2">
                                    <span class=" bg-danger progress-bar-animated progress-bar-striped " style="width:30%">40%</span>
                                </span>    
                              </h6>
                         </div>
                    </div>
                 </div>
          </div>
           <div class="container mt-5">
               
                <div class="row justify-content-center">
                  
                    <div class="col-xxl-5 col-xl-5 col-md-5 col-sm-12 col-12">
                         <form action="#" method="post">
                           
                             <div class="row mt-3">
                                <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                                    <input type="text" placeholder="Enter E-Mail OTP" id="form-control">
                                </div>
                             </div>
                          
                            
                            
                             <div class="row mt-4">
                                  <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                                    <input type="submit" class=" btn btn-danger" value="Submit">
                                      
                                    
                                  </div>
                             </div>
                                 
                           </div>
                           
                         </form>

                         <div class="row mt-3 ">
                            <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                                

                              <a class="btn btn-danger" href="#">Resend OTP</a>
                            </div>
                         </div>
                    </div>
                </div>
           </div>
    </section>


 

<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap.esm.js"></script>
<script src="assets/js/bootstrap.esm.min.js"></script>
<script src="assets/js/bootstrap.esm.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/normalize.js"></script>
<script src="assets/js/normalize1.js"></script>
</body>
</html>



