<!DOCTYPE html>
<html lang="en">
<head>
  <title>No1 Marry.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="assets/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
  <link rel="stylesheet" href="assets/css/stylemedia.css">
</head>
<body>

<header>
    <div class="container-fluid">
          <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    
                       <img src="assets_1/img/logo_1.png" id="nav-brand">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    
                  <ul id="nav-lang">
                     <li>
                      <a href="#">
                        <span class="floatright" id="floatright">
                  
                          <span class="wrapper">  <span id="progress-text">You Have completed </span>
                           <div class=" chart" data-size="50" data-value="100" data-arrow="down"></div>  
                          </span>
                             
                         </span>

                     </a>
                    </li>
                    
                  
                     
                  </ul>
                  
             </div>
          </div>
    </div>
</header>

<section class="mt-5">
      <div class="container-fluid">
             <div class="row justifycontent">
                   <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                         <!--  -->
                           


  <div id="accordion">
    <div class="">
      <div class="cardheader">
        <!-- <a class="card-link" data-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Collapsible Group Item #2
      </a>
         <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          Collapsible Group Item #3
        </a>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
          Collapsible Group Item #4
        </a>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
          Collapsible Group Item #5
        </a>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
          Collapsible Group Item #6
        </a>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
          Collapsible Group Item #7
        </a> -->
      </div>
      
    </div>
    
      <div id="collapseOne">
        <div class="cardbody">
            <!--  -->
            <form action=" " method="post" id="Register">
              <div class="row">
                      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12" id="row">
                              <select class="form-control select2" id="dropdown_1">
                                    <option value="select Profile" disabled selected="disable">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    
                                    
                              </select>
                      </div>
              </div>
              <div class="row mt5">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12">
                      <span class="text-secondary">Enter the Date of Birth</span>
                          <input type="date" class="form-control" placeholder="DOB" name="DOB">
                    </div>
              </div>
          
            <div class="row mt-4">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 col-xs-6">
                <select class="form-control select2" id="dropdown_3" name="countrycode">
                  <option value="91">India (IN +91)</option>
                  <option value="93">Afghanistan (AF +93)</option>
                  <option value="358">Aland Islands (AX +358)</option>
                  <option value="355">Albania (AL +355)</option>
                  <option value="213">Algeria (DZ +213)</option>
                  <option value="1684">American Samoa (AS +1684)</option>
                  <option value="376">Andorra (AD +376)</option>
                  <option value="244">Angola (AO +244)</option>
                  <option value="1264">Anguilla (AI +1264)</option>
                  <option value="672">Antarctica (AQ +672)</option>
                  <option value="1268">Antigua and Barbuda (AG +1268)</option>
                  <option value="54">Argentina (AR +54)</option>
                  <option value="374">Armenia (AM +374)</option>
                  <option value="297">Aruba (AW +297)</option>
                  <option value="61">Australia (AU +61)</option>
                  <option value="43">Austria (AT +43)</option>
                  <option value="994">Azerbaijan (AZ +994)</option>
                  <option value="1242">Bahamas (BS +1242)</option>
                  <option value="973">Bahrain (BH +973)</option>
                  <option value="880">Bangladesh (BD +880)</option>
                  <option value="1246">Barbados (BB +1246)</option>
                  <option value="375">Belarus (BY +375)</option>
                  <option value="32">Belgium (BE +32)</option>
                  <option value="501">Belize (BZ +501)</option>
                  <option value="229">Benin (BJ +229)</option>
                  <option value="1441">Bermuda (BM +1441)</option>
                  <option value="975">Bhutan (BT +975)</option>
                  <option value="591">Bolivia (BO +591)</option>
                  <option value="599">Bonaire, Sint Eustatius and Saba (BQ +599)</option>
                  <option value="387">Bosnia and Herzegovina (BA +387)</option>
                  <option value="267">Botswana (BW +267)</option>
                  <option value="55">Bouvet Island (BV +55)</option>
                  <option value="55">Brazil (BR +55)</option>
                  <option value="246">British Indian Ocean Territory (IO +246)</option>
                  <option value="673">Brunei Darussalam (BN +673)</option>
                  <option value="359">Bulgaria (BG +359)</option>
                  <option value="226">Burkina Faso (BF +226)</option>
                  <option value="257">Burundi (BI +257)</option>
                  <option value="855">Cambodia (KH +855)</option>
                  <option value="237">Cameroon (CM +237)</option>
                  <option value="1">Canada (CA +1)</option>
                  <option value="238">Cape Verde (CV +238)</option>
                  <option value="1345">Cayman Islands (KY +1345)</option>
                  <option value="236">Central African Republic (CF +236)</option>
                  <option value="235">Chad (TD +235)</option>
                  <option value="56">Chile (CL +56)</option>
                  <option value="86">China (CN +86)</option>
                  <option value="61">Christmas Island (CX +61)</option>
                  <option value="672">Cocos (Keeling) Islands (CC +672)</option>
                  <option value="57">Colombia (CO +57)</option>
                  <option value="269">Comoros (KM +269)</option>
                  <option value="242">Congo (CG +242)</option>
                  <option value="242">Congo, Democratic Republic of the (CD +242)</option>
                  <option value="682">Cook Islands (CK +682)</option>
                  <option value="506">Costa Rica (CR +506)</option>
                  <option value="225">Cote d'Ivoire (CI +225)</option>
                  <option value="385">Croatia (HR +385)</option>
                  <option value="53">Cuba (CU +53)</option>
                  <option value="599">Curacao (CW +599)</option>
                  <option value="357">Cyprus (CY +357)</option>
                  <option value="420">Czech Republic (CZ +420)</option>
                  <option value="45">Denmark (DK +45)</option>
                  <option value="253">Djibouti (DJ +253)</option>
                  <option value="1767">Dominica (DM +1767)</option>
                  <option value="1809">Dominican Republic (DO +1809)</option>
                  <option value="593">Ecuador (EC +593)</option>
                  <option value="20">Egypt (EG +20)</option>
                  <option value="503">El Salvador (SV +503)</option>
                  <option value="240">Equatorial Guinea (GQ +240)</option>
                  <option value="291">Eritrea (ER +291)</option>
                  <option value="372">Estonia (EE +372)</option>
                  <option value="251">Ethiopia (ET +251)</option>
                  <option value="500">Falkland Islands (Malvinas) (FK +500)</option>
                  <option value="298">Faroe Islands (FO +298)</option>
                  <option value="679">Fiji (FJ +679)</option>
                  <option value="358">Finland (FI +358)</option>
                  <option value="33">France (FR +33)</option>
                  <option value="594">French Guiana (GF +594)</option>
                  <option value="689">French Polynesia (PF +689)</option>
                  <option value="262">French Southern Territories (TF +262)</option>
                  <option value="241">Gabon (GA +241)</option>
                  <option value="220">Gambia (GM +220)</option>
                  <option value="995">Georgia (GE +995)</option>
                  <option value="49">Germany (DE +49)</option>
                  <option value="233">Ghana (GH +233)</option>
                  <option value="350">Gibraltar (GI +350)</option>
                  <option value="30">Greece (GR +30)</option>
                  <option value="299">Greenland (GL +299)</option>
                  <option value="1473">Grenada (GD +1473)</option>
                  <option value="590">Guadeloupe (GP +590)</option>
                  <option value="1671">Guam (GU +1671)</option>
                  <option value="502">Guatemala (GT +502)</option>
                  <option value="44">Guernsey (GG +44)</option>
                  <option value="224">Guinea (GN +224)</option>
                  <option value="245">Guinea-Bissau (GW +245)</option>
                  <option value="592">Guyana (GY +592)</option>
                  <option value="509">Haiti (HT +509)</option>
                  <option value="39">Holy See (Vatican City State) (VA +39)</option>
                  <option value="504">Honduras (HN +504)</option>
                  <option value="852">Hong Kong (HK +852)</option>
                  <option value="36">Hungary (HU +36)</option>
                  <option value="354">Iceland (IS +354)</option>
                  <option value="62">Indonesia (ID +62)</option>
                  <option value="98">Iran, Islamic Republic of (IR +98)</option>
                  <option value="964">Iraq (IQ +964)</option>
                  <option value="353">Ireland (IE +353)</option>
                  <option value="44">Isle of Man (IM +44)</option>
                  <option value="972">Israel (IL +972)</option>
                  <option value="39">Italy (IT +39)</option>
                  <option value="1876">Jamaica (JM +1876)</option>
                  <option value="81">Japan (JP +81)</option>
                  <option value="44">Jersey (JE +44)</option>
                  <option value="962">Jordan (JO +962)</option>
                  <option value="7">Kazakhstan (KZ +7)</option>
                  <option value="254">Kenya (KE +254)</option>
                  <option value="686">Kiribati (KI +686)</option>
                  <option value="850">Korea, Democratic People's Republic of (North Korea) (KP +850)</option>
                  <option value="82">Korea, Republic of (South Korea) (KR +82)</option>
                  <option value="383">Kosovo (XK +383)</option>
                  <option value="965">Kuwait (KW +965)</option>
                  <option value="996">Kyrgyzstan (KG +996)</option>
                  <option value="856">Lao People's Democratic Republic (Laos) (LA +856)</option>
                  <option value="371">Latvia (LV +371)</option>
                  <option value="961">Lebanon (LB +961)</option>
                  <option value="266">Lesotho (LS +266)</option>
                  <option value="231">Liberia (LR +231)</option>
                  <option value="218">Libya (LY +218)</option>
                  <option value="423">Liechtenstein (LI +423)</option>
                  <option value="370">Lithuania (LT +370)</option>
                  <option value="352">Luxembourg (LU +352)</option>
                  <option value="853">Macao (MO +853)</option>
                  <option value="389">North Macedonia (MK +389)</option>
                  <option value="261">Madagascar (MG +261)</option>
                  <option value="265">Malawi (MW +265)</option>
                  <option value="60">Malaysia (MY +60)</option>
                  <option value="960">Maldives (MV +960)</option>
                  <option value="223">Mali (ML +223)</option>
                  <option value="356">Malta (MT +356)</option>
                  <option value="692">Marshall Islands (MH +692)</option>
                  <option value="596">Martinique (MQ +596)</option>
                  <option value="222">Mauritania (MR +222)</option>
                  <option value="230">Mauritius (MU +230)</option>
                  <option value="262">Mayotte (YT +262)</option>
                  <option value="52">Mexico (MX +52)</option>
                  <option value="691">Micronesia, Federated States of (FM +691)</option>
                  <option value="373">Moldova (MD +373)</option>
                  <option value="377">Monaco (MC +377)</option>
                  <option value="976">Mongolia (MN +976)</option>
                  <option value="382">Montenegro (ME +382)</option>
                  <option value="1664">Montserrat (MS +1664)</option>
                  <option value="212">Morocco (MA +212)</option>
                  <option value="258">Mozambique (MZ +258)</option>
                  <option value="95">Myanmar (MM +95)</option>
                  <option value="264">Namibia (NA +264)</option>
                  <option value="674">Nauru (NR +674)</option>
                  <option value="977">Nepal (NP +977)</option>
                  <option value="31">Netherlands (NL +31)</option>
                  <option value="599">Netherlands Antilles (AN +599)</option>
                  <option value="687">New Caledonia (NC +687)</option>
                  <option value="64">New Zealand (NZ +64)</option>
                  <option value="505">Nicaragua (NI +505)</option>
                  <option value="227">Niger (NE +227)</option>
                  <option value="234">Nigeria (NG +234)</option>
                  <option value="683">Niue (NU +683)</option>
                  <option value="672">Norfolk Island (NF +672)</option>
                  <option value="1670">Northern Mariana Islands (MP +1670)</option>
                  <option value="47">Norway (NO +47)</option>
                  <option value="968">Oman (OM +968)</option>
                  <option value="92">Pakistan (PK +92)</option>
                  <option value="680">Palau (PW +680)</option>
                  <option value="970">Palestine (PS +970)</option>
                  <option value="507">Panama (PA +507)</option>
                  <option value="675">Papua New Guinea (PG +675)</option>
                  <option value="595">Paraguay (PY +595)</option>
                  <option value="51">Peru (PE +51)</option>
                  <option value="63">Philippines (PH +63)</option>
                  <option value="64">Pitcairn (PN +64)</option>
                  <option value="48">Poland (PL +48)</option>
                  <option value="351">Portugal (PT +351)</option>
                  <option value="1787">Puerto Rico (PR +1787)</option>
                  <option value="974">Qatar (QA +974)</option>
                  <option value="262">Reunion (RE +262)</option>
                  <option value="40">Romania (RO +40)</option>
                  <option value="7">Russian Federation (RU +7)</option>
                  <option value="250">Rwanda (RW +250)</option>
                  <option value="590">Saint Barthelemy (BL +590)</option>
                  <option value="290">Saint Helena (SH +290)</option>
                  <option value="1869">Saint Kitts and Nevis (KN +1869)</option>
                  <option value="1758">Saint Lucia (LC +1758)</option>
                  <option value="590">Saint Martin (MF +590)</option>
                  <option value="508">Saint Pierre and Miquelon (PM +508)</option>
                  <option value="1784">Saint Vincent and the Grenadines (VC +1784)</option>
                  <option value="684">Samoa (WS +684)</option>
                  <option value="378">San Marino (SM +378)</option>
                  <option value="239">Sao Tome and Principe (ST +239)</option>
                  <option value="966">Saudi Arabia (SA +966)</option>
                  <option value="221">Senegal (SN +221)</option>
                  <option value="381">Serbia (RS +381)</option>
                  <option value="248">Seychelles (SC +248)</option>
                  <option value="232">Sierra Leone (SL +232)</option>
                  <option value="65">Singapore (SG +65)</option>
                  <option value="721">Sint Maarten (SX +721)</option>
                  <option value="421">Slovakia (SK +421)</option>
                  <option value="386">Slovenia (SI +386)</option>
                  <option value="677">Solomon Islands (SB +677)</option>
                  <option value="252">Somalia (SO +252)</option>
                  <option value="27">South Africa (ZA +27)</option>
                  <option value="500">South Georgia and the South Sandwich Islands (GS +500)</option>
                  <option value="211">South Sudan (SS +211)</option>
                  <option value="34">Spain (ES +34)</option>
                  <option value="94">Sri Lanka (LK +94)</option>
                  <option value="249">Sudan (SD +249)</option>
                  <option value="597">Suriname (SR +597)</option>
                  <option value="47">Svalbard and Jan Mayen (SJ +47)</option>
                  <option value="268">Swaziland (SZ +268)</option>
                  <option value="46">Sweden (SE +46)</option>
                  <option value="41">Switzerland (CH +41)</option>
                  <option value="963">Syrian Arab Republic (SY +963)</option>
                  <option value="886">Taiwan, Province of China (TW +886)</option>
                  <option value="992">Tajikistan (TJ +992)</option>
                  <option value="255">Tanzania, United Republic of (TZ +255)</option>
                  <option value="66">Thailand (TH +66)</option>
                  <option value="670">Timor-Leste (TL +670)</option>
                  <option value="228">Togo (TG +228)</option>
                  <option value="690">Tokelau (TK +690)</option>
                  <option value="676">Tonga (TO +676)</option>
                  <option value="1868">Trinidad and Tobago (TT +1868)</option>
                  <option value="216">Tunisia (TN +216)</option>
                  <option value="90">Turkey (TR +90)</option>
                  <option value="7370">Turkmenistan (TM +7370)</option>
                  <option value="1649">Turks and Caicos Islands (TC +1649)</option>
                  <option value="688">Tuvalu (TV +688)</option>
                  <option value="256">Uganda (UG +256)</option>
                  <option value="380">Ukraine (UA +380)</option>
                  <option value="971">United Arab Emirates (AE +971)</option>
                  <option value="44">United Kingdom (GB +44)</option>
                  <option value="1">United States (US +1)</option>
                  <option value="1">United States Minor Outlying Islands (UM +1)</option>
                  <option value="598">Uruguay (UY +598)</option>
                  <option value="998">Uzbekistan (UZ +998)</option>
                  <option value="678">Vanuatu (VU +678)</option>
                  <option value="58">Venezuela (VE +58)</option>
                  <option value="84">Vietnam (VN +84)</option>
                  <option value="1284">Virgin Islands, British (VG +1284)</option>
                  <option value="1340">Virgin Islands, U.S. (VI +1340)</option>
                  <option value="681">Wallis and Futuna (WF +681)</option>
                  <option value="212">Western Sahara (EH +212)</option>
                  <option value="967">Yemen (YE +967)</option>
                  <option value="260">Zambia (ZM +260)</option>
                  <option value="263">Zimbabwe (ZW +263)</option>
              </select>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 col-xs-6">
                    <input type="text" class="form-control" placeholder="Alternate Number" name="Alternate number">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12">
                <input type="password" class="form-control" placeholder="Create Password">
                <i class="toggle-password fa fa-fw fa-eye-slash"></i>
              </div>
            </div>
            <div class="row mt5">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col-xs-12 textcenter">
                <!-- <input type="submit" class="btn btn-primary" id="Register-btn"  value="Continue"> -->
                <a class="btn next btn-primary" id="Register-btn" data-toggle="collapse" href="#collapseTwo">Continue<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
              </div>
            </div>  
        
          
            </form>
            <!--  -->
        </div>
        <div class="mt1"></div>
        <div class="row mt-4">
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <!-- <a class="btn prev btn-secondary" href="#"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a> -->
          </div>
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="textend">
            <a class="btn next btn-secondary" data-toggle="collapse" href="#collapseTwo">Next<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="cardbody">
                <form action="#" method="post" id="Register">
                  <div class="row">
                     <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                         <select class="form-control select2" id="dropdown_4">
                             <option disabled selected="disabled">Select Mother Tongue</option>
                             <option>Malayalam</option>
                             <option>Tamil</option>
                             <option>Arabic</option>
                             <option>Urdu</option>
                             <option>English</option>
                             <option>Mandarin Chinese</option>
                             <option>Spanish</option>
                             <option>Hindi</option>
                             <option>Bengali</option>
                             <option>Portuguese</option>
                             <option>Russian</option>
                             <option>Japanese</option>
                             <option>Western Punjabi</option>
                             <option>Javanese</option>
                             

                        </select>
                     </div>
                  </div>
                  <div class="row mt5">
                     <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                      <select class="form-control select2" id="dropdown_5">
                        <option disabled selected="disabled">Select Marital Status</option>
                        <option>Married</option>
                        <option>Unmarried</option>
                        <option>Divorced</option>
                        <option>Widow</option>
                      </select>
                     </div>
                  </div>
                  <div class="row mt5">
                     <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                       
                      <select class="form-control select2" id="dropdown_6">
                        <option disabled selected="disabled">Select Religion</option>
                        <option>Christianity</option>
                        <option>Islam</option>
                        <option>Hinduism</option>
                        <option>Buddhism</option>
                        <option>Sikhism</option>
                        <option>Judaism</option>
                        <option>Folk religions</option>
                        
                      </select>
                           
                       
                     </div>
                    
                  </div>
                  <div class="row mt5">
                 
                    <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                     <!-- depending dropdown -->
                     <select class="form-control select2" id="dropdown_7">
                       <option disabled selected="disabled">Select Caste</option>
                       <option>Brahmin</option>
                       <option>Vaishya</option>
                       <option>Khatik</option>
                       <option>Pasi</option>
                       <option>Kshatriya</option>
                       <option>Chamar</option>
                       <option>Bangali</option>
                       <option>Rajput</option>
                       <option>Balmiki</option>
                       <option>Gurjar</option>
                       <option>Ad-Dharmi</option>
                       <option>Sikligar</option>
                       <option>Gagra</option>
                       <option>Kapu</option>
                       <option>Dalit</option>
                       <option>Sarera</option>
                       <option>Yadav</option>
                       <option>Ganika</option>
                       <option>Shudra</option>
                       
                     </select>
                    </div>
                 </div>
                  <div class="row mt5">
                         <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                              <!-- depending dropdown -->
                      <select class="form-control">
                        <option disabled selected="disabled">Select Sudda Jadhagam</option>
                        <option>Yes</option>
                        <option>No</option>
                        <option>Don't know</option>
                        
                       
                        
                      </select>
                         </div>
                  </div>
               
                
                  <div class="row mt-5">
                     <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                      <input type="submit" class="btn btn-primary" id="Register-btn" value="Continue">
                     </div>
                  </div>
                     
              </form>
              </div>
              <div class="row mt-4">
                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <a class="btn prev btn-secondary"  data-toggle="collapse" href="#collapseOne"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a>
                </div>
                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="textend">
                  <a class="btn next btn-secondary" data-toggle="collapse" href="#collapseThree">Next<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
                </div>
              </div>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="cardbody">
          <form action="#" method="post" id="Register">
            <div class="row">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                   <select class="form-control" id="dropdown_8">
                       <option disabled selected="disabled">Select Height Feet/Inches</option>
                       <option value="4ft 6in">4ft 6in</option>
                       <option value="4ft 7in">4ft 7in</option>
                       <option value="4ft 8in">4ft 8in</option>
                       <option value="4ft 9in">4ft 9in</option>
                       <option value="4ft 10in">4ft 10in</option>
                       <option value="4ft 11in">4ft 11in</option>
                       <option value="5ft ">5ft </option>
                       <option value="5ft 6in">4ft 6in</option>
                       <option value="5ft 7in">4ft 7in</option>
                       <option value="5ft 8in">4ft 8in</option>
                       <option value="5ft 9in">4ft 9in</option>
                       <option value="5ft 10in">4ft 10in</option>
                       <option value="5ft 11in">4ft 11in</option>
                       <option value="6ft ">6ft </option>
                       <option value="6ft 6in">6ft 6in</option>
                       <option value="6ft 7in">6ft 7in</option>
                       <option value="6ft 8in">6ft 8in</option>
                       <option value="6ft 9in">6ft 9in</option>
                       <option value="6ft 10in">6ft 10in</option>
                       <option value="6ft 11in">6ft 11in</option>
                       <option value="7ft ">7ft </option>
                     
                       
                       

                  </select>
               </div>
            </div>
            <div class="row mt5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                <select class="form-control">
                  <option disabled selected="disabled">Select Disbaility</option>
                  <option>Normal</option>
                  <option>Disabled</option>
                 
                </select>
               </div>
            </div>
            <div class="row mt-3">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                 
                <select class="form-control">
                  <option disabled selected="disabled">Select Family Stautus</option>
                  <option value="Middle Class">Middle Class</option>
                  <option value="Upper Middle Class">Upper Middle Class</option>
                  <option value="Rich">Rich</option>
                  <option value="Affluent">Affluent</option>
                  
                  
                </select>
                     
                 
               </div>
              
            </div>
            <div class="row mt-3">
           
              <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
               <!-- depending dropdown -->
               <select class="form-control">
                 <option disabled selected="disabled">Select Family Type</option>
                 <option value="Joint Family">Joint Family</option>
                 <option value="Nuclear Family">Nuclear Family</option>
                 <option value="Others">Others</option>
                 
                 
               </select>
              </div>
           </div>
          
         
          
            <div class="row mt-5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                <input type="submit" class="btn btn-primary" id="Register-btn" value="Continue">
               </div>
            </div>
               
        </form>
        </div>
        <div class="row mt-4">
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <a class="btn prev btn-secondary"  data-toggle="collapse" href="#collapseTwo"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a>
          </div>
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="textend">
            <a class="btn next btn-secondary" data-toggle="collapse" href="#collapseFour">Next<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="cardbody">
          <form action="#" method="post" id="Register">
            <div class="row">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                   <select class="form-control select2" id="dropdown_12">
                       <option disabled selected="disabled">Select Education</option>
                       <option value="BSC">BSC</option>
                       <option value="MSC">MSC</option>
                       <option value="BED">BED</option>
                       <option value="MED">MED</option>
                       <option value="BA">BA</option>
                       <option value="BL">BL</option>
                       <option value="BE">BE</option>
                       <option value="DM">DM</option>
                       <option value="ME">ME</option>
                       <option value="CA">CA</option>
                       <option value="B COM">B COM</option>
                       <option value="M COM">M COM</option>
                       <option value="BBA">BBA</option>
                       <option value="MBA">MBA</option>
                       <option value="SSLC">SSLC</option>
                       <option value="HSS">HSS</option>
                       <option value="Diploma">Diploma</option>
                       <option value="B.Arch">B.Arch</option>
                       <option value="M.Arch">M.Arch</option>
                       <option value="MCA">MCA</option>
                       <option value="PGDCA">PGDCA</option>
                       <option value="M.Phil">M.Phil</option>
                       <option value="BFW">BFW</option>
                       <option value="B.A.M.S">B.A.M.S</option>
                       <option value="BDS">BDS</option>
                       <option value="BHMS">BHMS</option>
                       <option value="BSMS">BSMS</option>
                       <option value="BVSc">BVSc</option>
                       <option value="MVSc">MVSc</option>
                       <option value="MBBS">MBBS</option>
                       <option value="MDs">MDS</option>
                       <option value="Md/Ms">MD / MS </option>
                       <option value="MCh">MCh </option>
                       <option value="DNB">DNB </option>
                       <option value="B pharm">B Pharm </option>
                       <option value="M pharm">M Pharm </option>
                       <option value="BPT">BPT</option>
                       <option value="MPT">MPT</option>
                       <option value="LLM">LLM</option>
                       <option value="LLB">LLB</option>
                       <option value="CFA">CFA</option>
                       <option value="ph.D.">Ph.D.</option>
                       <option value="Polytechnic">Polytechnic</option>
                       <option value="Postdoctoral Fellow">Postdoctoral Fellow</option>
                       <option value="Fellow of National Board"> Fellow of National Board</option>
                       <option value="Others">Others</option>
                  </select>
               </div>
            </div>
            <div class="row mt5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                <select class="form-control select2" id="dropdown_13">
                  <option disabled selected="disabled">Select Occupation</option>
                  <option value="Manager">Manager</option>
                  <option value="Supervisor">Supervisor</option>
                   <option value="Officer">Officer</option>
                   <option value="Administrative Professional">Administrative Professional</option>
                   <option value="Executive">Executive</option>
                   <option value="Clerk">Clerk</option>
                   <option value="HR">HR</option>
                   <option value="Secretary/Front Office">Secretary/Front Office</option>
                   <option value="Agriculture & Farming Professional">Agriculture & Farming Professional</option>
                  <option value="Chartered Accountant">Chartered Accountant</option>
                  <option value="Accounts/Finance Professional">Accounts/Finance Professional</option>
                  <option value="Banking Professional">Banking Professional</option>
                  <option value="Auditor">Auditor</option>
                  <option value="Financial Accountant">Financial Accountant</option>
                  <option value="Beauty & Fashion">Beauty & Fashion</option>
                  <option value="BPO & Customer Services">BPO & Customer Services</option>
                  <option value="Civl Services">Civl Services</option>
                  <option value="IT & Hardware">IT & Hardware</option>
                  <option value="IT & Software">IT & Software</option>
                  <option value="IT & Non IT">IT & Non IT</option>
                  <option value="Doctor">Doctor</option>
                </select>
               </div>
            </div>
            <div class="row mt5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                 
                <select class="form-control select2" id="dropdown_14">
                  <option disabled selected="disabled">Select Annual Income</option>
                  <option value="0 -1 lakhs">0 -1 lakhs</option>
                  <option value="1 -2 lakhs">1 -2 lakhs</option>
                  <option value="2 -3 lakhs">2 -3 lakhs</option>
                  <option value="3 -4 lakhs">3 -4 lakhs</option>
                  <option value="4 -5 lakhs">4 -5 lakhs</option>
                  <option value="5 -6 lakhs">5 -6 lakhs</option>
                  <option value="6 -7 lakhs">6 -7 lakhs</option>
                  <option value="8 -9 lakhs">8 -9 lakhs</option>
                  <option value="10 -11 lakhs">10 -11 lakhs</option>
                  <option value="11 -12 lakhs">11 -12 lakhs</option>
                  <option value="12 -13 lakhs">12 -13 lakhs</option>
                  <option value="13 -14 lakhs">13 -14 lakhs</option>
                  <option value="14 -15 lakhs">14 -15 lakhs</option>
                  <option value="15 -16 lakhs">15 -16 lakhs</option>
                  <option value="16 -17 lakhs">16 -17 lakhs</option>
                  <option value="18 -19 lakhs">18 -19 lakhs</option>
                  <option value="20 -21 lakhs">20 -21 lakhs</option>
                  <option value="21 -22 lakhs">21 -22 lakhs</option>
                  <option value="22 -23 lakhs">22 -23 lakhs</option>
                  <option value="23 -24 lakhs">23 -24 lakhs</option>
                  <option value="24 -25 lakhs">24 -25 lakhs</option>
                  <option value="25 -26 lakhs">25 -26 lakhs</option>
                  <option value="26 -27 lakhs">26 -27 lakhs</option>
                  <option value="28 -29 lakhs">28 -29 lakhs</option>
                  <option value="30-50 lakhs">30-50 lakhs</option>
                  <option value="60-80 lakhs">30-50 lakhs</option>
                  <option value="80-90 lakhs">30-50 lakhs</option>
                  <option value="80-90 lakhs">1 Crore & Above</option>
                  
                </select>
                     
                 
               </div>
              
            </div>
            <div class="row mt5">
           
              <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
               <!-- depending dropdown -->
               <select class="form-control" id="dropdown7">
                 <option disabled selected="disabled">Select Employed In</option>
                 <option value="Goverment">Goverment</option>
                 <option value="Private">Private</option>
                 <option value="Business">Business</option>
                 <option value="Self Employed">Self Employed</option>
                 <option value="Not Working">Not Working</option>
                 
                 
               </select>
              </div>
           </div>
           <div class="row mt-3">
           
            <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
             <!-- depending dropdown -->
             <select class="form-control select2" id="dropdown_15">
               <option disabled selected="disabled">Select Work Location</option>
               <option value="India">India</option>
               <option value="China">China</option>
               <option value="United States">United States</option>
               <option value="Russia">Russia</option>
               <option value="Germany">	Germany</option>
               <option value="United Kingdom">United Kingdom</option>
               <option value="Uganda">Uganda</option>
               <option value="Canada">	Canada</option>
               <option value="Saudi Arabia">Saudi Arabia</option>
               <option value="Yemen">Yemen</option>
               <option value="Mali">Mali</option>
               <option value="Other Countries">Other Countries</option>
               
             </select>
            </div>
         </div>
         <div class="row mt5">
           
          <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
           <!-- depending dropdown -->
           <select class="form-control select2" id="dropdown_16">
             <option disabled selected="disabled">Select Work State</option>
             <option value="Tamil Nadu">Tamil Nadu</option>
             <option value="Kerala">Kerala</option>
             <option value="Bihar">Bihar</option>
             
             
           </select>
          </div>
       </div>
         
          
            <div class="row mt-6">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                  <input type="submit" class="btn btn-primary" id="Register-btn" value="Continue">
               </div>
            </div>
               
          </form>
        </div>
        <div class="row mt-4">
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <a class="btn prev btn-secondary"  data-toggle="collapse" href="#collapseThree"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a>
          </div>
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="textend">
            <a class="btn next btn-secondary" data-toggle="collapse" href="#collapseFive">Next<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
      <div id="collapseFive" class="collapse" data-parent="#accordion">
        <div class="cardbody">
          <form action="#" method="post" id="Register">
            
                  
           
           <div class="row">
                <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                      <!--  -->
                      <div class="profile-pic-wrapper">
                        <div class="pic-holder">
                          <!-- uploaded pic shown here -->
                          <img id="profilePic" class="pic" src="assets/img/upload.png">
                      
                          <Input class="uploadProfileInput" type="file" name="profile_pic" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
                          <label for="newProfilePhoto" class="upload-file-block">
                            <div class="text-center">
                              <div class="mb-2">
                                <i class="fa fa-camera fa-2x"></i>
                              </div>
                              <div class="text-uppercase">
                                Update <br /> Profile Photo
                              </div>
                            </div>
                          </label>
                        </div>
                      
                       
                      </div>
                      <!--  -->
                </div>
            </div>
            <div class="row">
              <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                  <select class="form-control">
                      <option disabled selected="disabled">Select Profile</option>
                      <option value="Public">Public</option>
                     <option value="Premium Members">Premium Members</option>
                     <option value="Driving Privacy">Privacy</option>
                    
                 </select>
              </div>
           </div>
       
        <div class="row mt5">
           <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
              <input type="submit" class="btn btn-primary" id="Register-btn" value="Continue">
           </div>
        </div>
           
      </form>
        </div>
        <div class="row mt-4">
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <a class="btn prev btn-secondary"  data-toggle="collapse" href="#collapseFour"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a>
          </div>
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="textend">
            <a class="btn next btn-secondary" data-toggle="collapse" href="#collapseSix">Next<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
      <div id="collapseSix" class="collapse" data-parent="#accordion">
        <div class="cardbody">
          <form action="#" method="post" id="Register">
            <div class="row">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                   <select class="form-control select2" id="dropdown_9">
                       <option disabled selected="disabled">Select Your Country</option>
                       <option value="India">India</option>
                      <option value="China">China</option>
                      <option value="United States">United States</option>
                      <option value="Russia">Russia</option>
                      <option value="Germany">	Germany</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Canada">	Canada</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Mali">Mali</option>
                      <option value="Other Countries">Other Countries</option>
                     
                       
                       

                  </select>
               </div>
            </div>
            <div class="row mt5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                <select class="form-control select2" id="dropdown_10">
                  <option disabled selected="disabled">Select Your State</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Bihar">Bihar</option>
                 
                </select>
               </div>
            </div>
            <div class="row mt5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                 <!-- depending dropdown -->
                <select class="form-control select2" id="dropdown_11">
                  <option disabled selected="disabled">Select District</option>
                  <option value="Alappuzha">Alappuzha</option>
                  <option value="Ernakulam">Ernakulam</option>
                  <option value="Idukki">Idukki</option>
                  <option value="Kannur">Kannur</option>
                  <option value="	Kasaragod">	Kasaragod</option>
                  <option value="	Kollam">	Kollam</option>
                  <option value="Kottayam">Kottayam</option>
                  <option value="Kozhikode">Kozhikode</option>
                  <option value="Malappuram">Malappuram</option>
                  <option value="Palakkad">Palakkad</option>
                  <option value="Pathanamthitta">Pathanamthitta</option>
                  <option value="Thiruvananthapuram">	Thiruvananthapuram</option>
                  <option value="		Thrissur">		Thrissur</option>
                  <option value="	Wayanad">	Wayanad</option>
                  
                  
                </select>
                     
                 
               </div>
              
            </div>
            <div class="row mt5">
           
              <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
               <!-- depending dropdown -->
              <input type="text" name="pincode" placeholder="Enter pincode" class="form-control"> 
              </div>
           </div>
          
         
          
            <div class="row mt-5">
               <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                <input type="submit" class="btn btn-primary profile-btn" id="Register-btn" value="Continue">
               </div>
            </div>
               
        </form>
        </div>
        
        <div class="row mt-4">
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-6 col-6">
            <a class="btn prev btn-secondary"  data-toggle="collapse" href="#collapseFive"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a>
          </div>
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-6 col-6" id="textend">
            <a class="btn next mt3 btn-secondary" data-toggle="collapse" href="#collapseSeven">Next<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
      <div id="collapseSeven" class="collapse" data-parent="#accordion">
        <div class="cardbody">
          <form action="#" method="post" id="Register">
            <div class="row">
              <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                  <p class="display-text">Not for Public display</p>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                  <select class="form-control">
                      <option disabled selected="disabled">Select ID</option>
                      <option value="Aadhar Card">Aadhar Card</option>
                     <option value="Pan Card">Pan Card</option>
                     <option value="Driving License">Driving License</option>
                     <option value="Passport">Passport</option>
                     <option value="Other">Other</option>

                    
                 </select>
              </div>
           </div>      
           
           <div class="row mt5">
                <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
                      <!--  -->
                      <div class="hello-1">
                        <div class="hello-2">
                          <!-- uploaded pic shown here -->
                          <img id="hello-3" class="hello-3" src="assets/img/upload.png">
                      
                          <Input class="hello-4" type="file" name="profile_pic" id="hello-5" accept="image/*" style="opacity: 0;" />
                          <label for="hello-5" class="hello-6">
                            <div class="text-center">
                              <div class="mb-2">
                                <i class="fa fa-camera fa-2x"></i>
                              </div>
                              <div class="text-uppercase">
                              Please  Upload <br />  Photo ID
                              </div>
                            </div>
                          </label>
                        </div>
                      
                       
                      </div>
                      <!--  -->
                </div>
            </div>
          
       
        <div class="row mt5">
           <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12 text-center">
              <a type="submit" href="userpage.html" class="btn btn-primary" id="Register-btn" value="Submit">Submit</a>
           </div>
        </div>
           
      </form>
        </div>
        <div class="row mt-4">
          <!-- <div class="col-xxl-6 col-xl-6 col-md-6 col-sm-6 col-6">
           
         </div> -->
          <div class="col-xxl-12 col-xl-12 col-md-12 col-sm-12 col-12">
            <p class="id-text">Compulsory:ID Verification should be completed within 7days</p> 
          </div>
       </div>
        <div class="row mt-4">
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <a class="btn prev btn-secondary"  data-toggle="collapse" href="#collapseFour"><span class="mr-2"><i class="fa fa-arrow-left"></i></span>Previous</a>
          </div>
          <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-12" id="textend">
            <a class="btn next btn-secondary" data-toggle="collapse" href="#">Skip<span class="ml-2"><i class="fa fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    

 
  
                         <!--  -->
                   </div>
             </div>
      </div>
</section>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  </script>
<script>
  $(".toggle-password").click(function() {
     $(this).toggleClass("fa-eye fa-eye-slash");
     input = $(this).parent().find("input");
     if (input.attr("type") == "password") {
         input.attr("type", "text");
     } else {
         input.attr("type", "password");
     }
 });
 </script>
<script>
  
    $(document).ready(function()
    {
     $('#dropdown_1').select2();
     $('#dropdown_2').select2();
     $('#dropdown_3').select2();
     $('#dropdown_4').select2();
     $('#dropdown_5').select2();
     $('#dropdown_6').select2();
     $('#dropdown_7').select2();
     $('#dropdown_8').select2();
     $('#dropdown_9').select2();
     $('#dropdown_10').select2();
     $('#dropdown_11').select2();
     $('#dropdown_12').select2();
     $('#dropdown_13').select2();
     $('#dropdown_14').select2();
     $('#dropdown_15').select2();
     $('#dropdown_16').select2();
    
    });


</script>
<script>
 
  class Dial {
  constructor(container) {
    this.container = container;
    this.size = this.container.dataset.size;
    this.strokeWidth = this.size / 8;
    this.radius = this.size / 2 - this.strokeWidth / 2;
    this.value = this.container.dataset.value;
    this.direction = this.container.dataset.arrow;
    this.svg;
    this.defs;
    this.slice;
    this.overlay;
    this.text;
    this.arrow;
    this.create();
  }

  create() {
    this.createSvg();
    this.createDefs();
    this.createSlice();
    this.createOverlay();
    this.createText();
    this.createArrow();
    this.container.appendChild(this.svg);
  }

  createSvg() {
    let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    svg.setAttribute("width", `${this.size}px`);
    svg.setAttribute("height", `${this.size}px`);
    this.svg = svg;
  }

  createDefs() {
    var defs = document.createElementNS("http://www.w3.org/2000/svg", "defs"),
      linearGradient = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "linearGradient"
      ),
      stop1 = document.createElementNS("http://www.w3.org/2000/svg", "stop"),
      stop2 = document.createElementNS("http://www.w3.org/2000/svg", "stop"),
      linearGradientBackground = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "background"
      );
    linearGradient.setAttribute("id", "gradient");
    stop1.setAttribute("stop-color", "#ffa000");
    stop1.setAttribute("offset", "0%");
    linearGradient.appendChild(stop1);
    stop2.setAttribute("stop-color", "#f25767");
    stop2.setAttribute("offset", "100%");
    linearGradient.appendChild(stop2);
    linearGradientBackground.setAttribute("id", "gradient-background");
    var stop1 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
    stop1.setAttribute("stop-color", "black");
    stop1.setAttribute("offset", "0%");
    linearGradientBackground.appendChild(stop1);
    var stop2 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
    stop2.setAttribute("stop-color", "black");
    stop2.setAttribute("offset", "1000%");
    linearGradientBackground.appendChild(stop2);
    defs.appendChild(linearGradient);
    defs.appendChild(linearGradientBackground);
    this.svg.appendChild(defs);
    this.defs = defs;
  }

  createSlice() {
    let slice = document.createElementNS("http://www.w3.org/2000/svg", "path");
    slice.setAttribute("fill", "none");
    slice.setAttribute("stroke", "url(#gradient)");
    slice.setAttribute("stroke-width", this.strokeWidth);
    slice.setAttribute(
      "transform",
      `translate(${this.strokeWidth / 2},${this.strokeWidth / 2})`
    );
    slice.setAttribute("class", "animate-draw");
    this.svg.appendChild(slice);
    this.slice = slice;
  }

  createOverlay() {
    const r = this.size - this.size / 2 - this.strokeWidth / 2;
    const circle = document.createElementNS(
      "http://www.w3.org/2000/svg",
      "circle"
    );
    circle.setAttribute("cx", this.size / 2);
    circle.setAttribute("cy", this.size / 2);
    circle.setAttribute("r", r);
    circle.setAttribute("fill", "url(#gradient-background)");
    circle.setAttribute("class", "animate-draw");
    this.svg.appendChild(circle);
    this.overlay = circle;
  }

  createText() {
    const fontSize = this.size / 3.5;
    let text = document.createElementNS("http://www.w3.org/2000/svg", "text");
    text.setAttribute("x", this.size / 2 + fontSize / 6.5);
    text.setAttribute("y", this.size / 2 + fontSize / 2);
    text.setAttribute("font-family", "Montserrat");
    text.setAttribute("font-size", fontSize);
    text.setAttribute("fill", "red");
    text.setAttribute("text-anchor", "middle");
    const tspanSize = fontSize / 3;
    text.innerHTML = `${0}% `;
    this.svg.appendChild(text);
    this.text = text;
  }

  createArrow() {
    var arrowSize = this.size / 8;
    var mapDir = {
      up: [(arrowYOffset = arrowSize / 2), (m = -1)],
      down: [(arrowYOffset = 0), (m = 1)]
    };
    function getDirection(i) {
      return mapDir[i];
    }
    var [arrowYOffset, m] = getDirection(this.direction);

    let arrowPosX = this.size / 2 - arrowSize / 2,
      arrowPosY = this.size - this.size / 3 + arrowYOffset,
      arrowDOffset = m * (arrowSize / 1.5),
      arrow = document.createElementNS("http://www.w3.org/2000/svg", "path");
    arrow.setAttribute(
      "d",
      `M 0 0 ${arrowSize} 0 ${arrowSize / 2} ${arrowDOffset} 0 0 Z`
    );
    arrow.setAttribute("fill", "none");
    arrow.setAttribute("opacity", "0.6");
    arrow.setAttribute("transform", `translate(${arrowPosX},${arrowPosY})`);
    this.svg.appendChild(arrow);
    this.arrow = arrow;
  }

  animateStart() {
    let v = 0;
    const intervalOne = setInterval(() => {
      const p = +(v / this.value).toFixed(2);
      const a = p < 0.95 ? 2 - 2 * p : 0.05;
      v += a;
      if (v >= +this.value) {
        v = this.value;
        clearInterval(intervalOne);
      }
      this.setValue(v);
    }, 10);
  }

  polarToCartesian(centerX, centerY, radius, angleInDegrees) {
    const angleInRadians = ((angleInDegrees - 180) * Math.PI) / 180.0;
    return {
      x: centerX + radius * Math.cos(angleInRadians),
      y: centerY + radius * Math.sin(angleInRadians)
    };
  }

  describeArc(x, y, radius, startAngle, endAngle) {
    const start = this.polarToCartesian(x, y, radius, endAngle);
    const end = this.polarToCartesian(x, y, radius, startAngle);
    const largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";
    const d = [
      "M",
      start.x,
      start.y,
      "A",
      radius,
      radius,
      0,
      largeArcFlag,
      0,
      end.x,
      end.y
    ].join(" ");
    return d;
  }

  setValue(value) {
    let c = (value / 100) * 360;
    if (c === 360) c = 359.99;
    const xy = this.size / 2 - this.strokeWidth / 2;
    const d = this.describeArc(xy, xy, xy, 180, 180 + c);
    this.slice.setAttribute("d", d);
    const tspanSize = this.size / 3.5 / 3;
    this.text.innerHTML = `${Math.floor(value)}% `;
  }

  animateReset() {
    this.setValue(0);
  }
}

const containers = document.getElementsByClassName("chart");
const dial = new Dial(containers[0]);
dial.animateStart();

</script>
<script>
  document.addEventListener("change", function (event) {
  if (event.target.classList.contains("uploadProfileInput")) {
    var triggerInput = event.target;
    var currentImg = triggerInput.closest(".pic-holder").querySelector(".pic")
      .src;
    var holder = triggerInput.closest(".pic-holder");
    var wrapper = triggerInput.closest(".profile-pic-wrapper");

    var alerts = wrapper.querySelectorAll('[role="alert"]');
    alerts.forEach(function (alert) {
      alert.remove();
    });

    triggerInput.blur();
    var files = triggerInput.files || [];
    if (!files.length || !window.FileReader) {
      return;
    }

    if (/^image/.test(files[0].type)) {
      var reader = new FileReader();
      reader.readAsDataURL(files[0]);

      reader.onloadend = function () {
        holder.classList.add("uploadInProgress");
        holder.querySelector(".pic").src = this.result;

        var loader = document.createElement("div");
        loader.classList.add("upload-loader");
        loader.innerHTML =
          '<div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div>';
        holder.appendChild(loader);

        setTimeout(function () {
          holder.classList.remove("uploadInProgress");
          loader.remove();

          var random = Math.random();
          if (random < 0.9) {
            wrapper.innerHTML +=
              '<div class="snackbar show" role="alert"><i class="fa fa-check-circle text-success"></i> Profile image updated successfully</div>';
            triggerInput.value = "";
            setTimeout(function () {
              wrapper.querySelector('[role="alert"]').remove();
            }, 3000);
          } else {
            holder.querySelector(".pic").src = currentImg;
            wrapper.innerHTML +=
              '<div class="snackbar show" role="alert"><i class="fa fa-times-circle text-danger"></i> There is an error while uploading! Please try again later.</div>';
            triggerInput.value = "";
            setTimeout(function () {
              wrapper.querySelector('[role="alert"]').remove();
            }, 3000);
          }
        }, 1500);
      };
    } else {
      wrapper.innerHTML +=
        '<div class="alert alert-danger d-inline-block p-2 small" role="alert">Please choose a valid image.</div>';
      setTimeout(function () {
        var invalidAlert = wrapper.querySelector('[role="alert"]');
        if (invalidAlert) {
          invalidAlert.remove();
        }
      }, 3000);
    }
  }
});
document.addEventListener("change", function (event) {
  if (event.target.classList.contains("hello-4")) {
    var triggerInput = event.target;
    var currentImg = triggerInput.closest(".hello-2").querySelector(".hello-3")
      .src;
    var holder = triggerInput.closest(".hello-2");
    var wrapper = triggerInput.closest(".hello-1");

    var alerts = wrapper.querySelectorAll('[role="alert"]');
    alerts.forEach(function (alert) {
      alert.remove();
    });

    triggerInput.blur();
    var files = triggerInput.files || [];
    if (!files.length || !window.FileReader) {
      return;
    }

    if (/^image/.test(files[0].type)) {
      var reader = new FileReader();
      reader.readAsDataURL(files[0]);

      reader.onloadend = function () {
        holder.classList.add("uploadInProgress");
        holder.querySelector(".hello-3").src = this.result;

        var loader = document.createElement("div");
        loader.classList.add("upload-loader");
        loader.innerHTML =
          '<div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div>';
        holder.appendChild(loader);

        setTimeout(function () {
          holder.classList.remove("uploadInProgress");
          loader.remove();

          var random = Math.random();
          if (random < 0.9) {
            wrapper.innerHTML +=
              '<div class="snackbar show" role="alert"><i class="fa fa-check-circle text-success"></i> Profile image updated successfully</div>';
            triggerInput.value = "";
            setTimeout(function () {
              wrapper.querySelector('[role="alert"]').remove();
            }, 3000);
          } else {
            holder.querySelector(".hello-3").src = currentImg;
            wrapper.innerHTML +=
              '<div class="snackbar show" role="alert"><i class="fa fa-times-circle text-danger"></i> There is an error while uploading! Please try again later.</div>';
            triggerInput.value = "";
            setTimeout(function () {
              wrapper.querySelector('[role="alert"]').remove();
            }, 3000);
          }
        }, 1500);
      };
    } else {
      wrapper.innerHTML +=
        '<div class="alert alert-danger d-inline-block p-2 small" role="alert">Please choose a valid image.</div>';
      setTimeout(function () {
        var invalidAlert = wrapper.querySelector('[role="alert"]');
        if (invalidAlert) {
          invalidAlert.remove();
        }
      }, 3000);
    }
  }
});


</script>

<script src="assets/js/register.js"></script>

</body>
</html>


