<!DOCTYPE html>
<html lang="en">
<head>
  <title>No1 Marry.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="assets/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
  <link rel="stylesheet" href="assets/css/stylemedia.css" rel="stylesheet">
</head>
<style>
.privacy p{
    line-height: 38px;
    font-family:Montserrat;
}
footer li{
    list-style-type: none;
}
footer a{
    color: black;
}
p{
    text-align: justify;
}
.info-head a{
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}

.info-head a:hover{
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}
.info-head {
  text-decoration: none !important;
  color: rgba(233, 18, 18, 0.829) !important;
  font-weight: 900 !important;
  font-size:x-small;
}
</style>
<body>
    <header id="header_1">
        <div class="container-fluid">
              <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        
                           <img src="assets_1/img/logo_1.png" id="nav-brand">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        
                      <ul id="nav-lang">
                         <li><a href="login.html" class="btn btn-primary" id="login-btn">LOG IN</a></li>
                        
                         <li class="nav-item dropdown">
                           <form action="" method="post">
                            <select id="lang-dropdown" class="bg-white">
                              <option disabled selected="disabled">Language</option>
                              <option>Malayalam</option>
                              <option>Tamil</option>
                              <option>Arabic</option>
                              <option>Urdu</option>
                              <option>English</option>
                              <option>Mandarin Chinese</option>
                              <option>Spanish</option>
                              <option>Hindi</option>
                              <option>Bengali</option>
                              <option>Portuguese</option>
                              <option>Russian</option>
                              <option>Japanese</option>
                              <option>Western Punjabi</option>
                              <option>Javanese</option>
                              
    
                         </select>
                           </form>
                          </li>
                         
                      </ul>
                    
                 </div>
              </div>
        </div>
  
    </header>

    <section class="info mt-1">
      <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
              <div class="p-5">
                <h2 class="text-center font-weight-bold ">Terms & Conditions</h2>
               
              </div>
                
            </div>
          </div>
      </div>
    </section>
<section>
      <div class="container-fluid">
             <div class="row justifycontent">
                   <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">
                         <!--  -->
                  
 <div class="privacy">
    <p>
        No1Marry.com (the “Site”) and the Licensed Mobile Application for Accessing the Site (including all associated media and online or electronic documentation) (“the Application”), are owned and operated by No1Marry.com, AP 11/73 , AGASTHYACODU ,Anchal P.O., Kollam Dist,Pin 691306 Kerala, India
    </p>
    <h6>Customer Care:
     <address>
        info@no1marry.com<br>
        +91-8281050418 (WhatsApp text and voice message only phone call not allowed , Replies within 24 Hours)<br>
        WhatsApp may be delayed during peak hours<br>
     </address>  
     </h6>
 </div>
 <div class="terms mt-2">
      <h6 class="text-center">
        No1Marry.com Terms of Service</h6>
      <div class="mt-3">
        <p>
            Conditions of Use: Users should have a general idea to use the internet and should be able to register the account by themselves.You should only make the payment if you're sure about this,there's no refund.Account will be activated only after I D verification and payment.To become a member of the No1Marry.com service, you must read and accept all of the terms and conditions of this agreement and the Privacy Policy. If you do not agree to be bound by the terms after you read this Agreement, you may not use the No1Marry.com service. You agree that we may modify the terms of this Agreement or the Privacy Policy, in our sole discretion, by posting amended terms to this Website. Your continued use of the service indicates your acceptance of the amended Terms of Service Agreement.
        </p>
      </div>
     <div class="mt-2">
        <ol>
            <li class="text-bold">The Service</li>
             <p>
                The Service is provided by No1Marry.com and you understand and agree to the following: (a) if you choose to register, you must submit a valid e-mail address and select a password and user name during the registration process; and fill all mandatory details marked with red * upon registration.(b) You are responsible for maintaining the confidentiality of your member name and password, and all uses of your account -- whether or not you've authorized such use; (c) You agree to notify No1Marry.com immediately of any unauthorized use of your account and (d) You are at least 18 years of age. (e) Fees once paid will not be refunded (If you wish to register as a paid member). No1Marry.com will not be held liable for any loss or damage for non-compliance. In addition, you understand and agree that the content of all users, including your content, will be collected, aggregated and anonymously integrated into the No1Marry.com Service and that No1Marry.com will use aggregated data collected from you and other users for statistical and analytical reporting purposes. You understand, and agree that, unless expressly stated, No1Marry.com in no way controls, verifies, or endorses any of the information contained on or in the No1Marry.com service, including links, events, messages, message boards and members published listings. (f) Divorced Candidates who seek new alliance by registering with No1Marry.com should submit their non objection certificate issued by Court of Law within 10 days of their registration, failing which their registration will be withheld without any information to the candidate. (g) After the receipt of an id & Password by the candidate for their created profile either as a Free Member or a Paid member, to change their Date of Birth they should submit their age proof certificate to do so. (h) All profiles, Free or Paid will be activated only after the confirmation of the submitted details by their Parents / Reference person/ Candidate himself through the given telephone numbers. (i)Once you register with No1Marry.com, from then, you will be getting promotional e-mails which bring the current events and functions held at No1Marry.com for your kind information. (j) All details pertaining to a Profile will be totally deleted after a period of 1 year from its expiry.(k) All paid registrations are valid for one year/nine months/six months, or till the marriage is fixed, whichever comes first, according to the membership taken. Re-registration of these members has to be done within 30 days from its expiry. Exceeding 30 days, it will be treated as new registration only. (l) Candidates should collect back their photographs given to display in the Website, Album file, Magazine etc with-in 30 days after the expiry of their registration period. These data's will be destroyed at our end after the said period (m) No1Marry.com do not involve directly in the matchmaking process of any candidates. If necessary it will only assist or guide. Matchmaking should be done by the Candidate/Parents for all categorize of registrations.(n) All profiles will be unavailable immediately after the confirmation of their marriage fix through their Parents/ Reference persons/Family circle etc. or the profiles will be deleted from our website after one year of its expiry.(o)The authenticity of the details given in the profile i.e. Age, Qualification, Employment, Family details etc. should be verified and confirmed by the Parents and Candidates. No1Marry.com will not be responsible for any issue arises in this regards at any point of time.(p) Any change in the profile given date of birth or educational qualification will be made only after submitting the required proof by the concern person.(q) If an online payment is done on a Sunday or a statutory holiday, the profile will be activated on next working day only. (Working hours 9.30am to 5.00 pm IST).(r) No1Marry.com will not be responsible for any issues arise for a No1Marry registered candidate while communicating through his/her personal communication media like whatsapp , Facebook, personal e-mail id's etc. (s) We are an online matchmaking facilitator where we help you to find your own choice of life partner at your discretion. Hence we do not assure you that your dream of finding your partner can be fetched from our website, may or may not. (t) You are requested to provide your personal Mobile number while registering your profile which will be registered for the purpose of future official verification and communication.
             </p>
             <p>
                (u)No1Marry.com reserves the right to forthwith terminate your membership and / or your right to use the Service without any refund to you of any of your unutilized subscription fee.
             </p>
             <p>
                You may terminate your membership at any time, for any reason by writing to No1Marry.com. In the event you terminate your membership, you will not be entitled to a refund of any unutilized subscription fees, if any, paid by you, except where otherwise stated in writing. No1Marry.com may terminate your access to the Site and/or your membership for any reason effective upon sending notice to you at the email address as provided you in your application for membership or such other email address as you may later provided to No1Marry.com. If No1Marry.com terminates your membership for breach of terms of this Agreement, you will not be entitled to any refund of any unused Subscription fees, if any, paid by you. Term for the paid Membership would be in accordance with the type of membership undertaken.
Multiple profiles of the same person are not allowed on No1Marry.com. No1Marry.com reserves the right to deactivate all multiple profiles without any refund of subscription fees.
             </p>
             <p>
                No1Marry.com owns and retains all proprietary rights in the No1Marry.com Site and the No1Marry.com Service. The Site contains the copyrighted material, trademarks, and other proprietary information of No1Marry.com, and its licensors. Except for that information which is in the public domain such as member profile or for which permission has been obtained from the user, you cannot copy, modify, publish, transmit, distribute, perform, display, or sell any such proprietary information. Any such act or an attempted act on your part shall constitute a violation of this Agreement and your membership is liable to be terminated forthwith by No1Marry.com without refund of any of your unused Subscription fees. We also reserve our right to take legal action (civil and/or criminal) wherever applicable for any violations.
             </p>
             <p>
                Under no circumstances will No1Marry.com be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service. No1Marry.com reserves the right to verify the authenticity of Content posted on the Site. In exercising this right, No1Marry.com may ask you to provide any documentary or other form of evidence supporting the Content you post on the Site. If you fail to produce such evidence, No1Marry.com may, in its sole discretion, terminate your Membership without a refund
             </p>
             <p>
                No1Marry.com will investigate and take appropriate legal action in its sole discretion against anyone who violates this Agreement, including without limitation, removing the offending communication / Content from the Service and terminating the Membership of such violators without a refund.
             </p>
             <li>Registration Process</li>
             <p>
                As part of the registration process for the Service, you agree to: (a) provide certain limited information about you as prompted to do so by the Service (such information to be current, complete and accurate); and (b) maintain and update this information as required to keep it current, complete and accurate. The information requested upon original sign up shall be referred to as registration data ("Registration Data"). No1Marry.com reserves the right to delete accounts created by users who appropriate the name, likeness, email address, or other personally identifiable information of another individual. No1Marry.com reserves the right to refuse the Service to any user.
             </p>
             <li>Copyrights and Trademarks</li>
             <p>
                The No1Marry.com logo and other names, logos, icons and marks identifying No1Marry.com products and services are trademarks of No1Marry.com and may not be used without the prior written permission of No1Marry.com. Except as otherwise expressly set forth in this Agreement, you may not copy, reproduce, distribute, or create derivative works of the Service without No1Marry.com's written authorization. Further, you may not reverse engineer, decompile, alter, modify, disassemble, or otherwise attempt to derive source code from the Service. All rights not expressly granted in this Agreement are reserved to No1Marry.com You shall not remove, cover or obscure any trademark, copyright and other proprietary notices or legends included on the Service. You understand and agree that any uploading or posting will be at your sole risk and No1Marry.com shall not be responsible to you (or to others) in any way. Further, No1Marry.com does not provide any warranty as to your use of any third party content or software that you obtain from the No1Marry.com site.
             </p>
             <li>User Conduct</li>
             <p>
                You agree to act responsibly and to treat other users and members with respect. No1Marry.com members are also expected to act in a manner appropriate to each No1Marry.com in which they participate. You are allowed to view the contact details of profiles which match your age criteria. There is a limit to the number of profiles you are allowed to contact each day (24 Hours). Being a free member you can express your interest to a limited number of members. Free membership is valid only for a limited period only. No1Marry.com activates only one free profile for every candidate with 30 days validity.No1Marry.com reserves the right to provide this feature to its members.This is an online platform, we cannot guarantee profiles without complete .Customer support is only provided through WhatsApp text ,voice message and email only .Phone call is not allowed.
             </p>
             <li>Content</li>
             <p>
                You are fully responsible for any content you post on the No1Marry.com service, including, but not limited to, personal profile(s), message boards, listings, events, testimonials, e-mail messages - and the consequences of any such content. You understand and agree that No1Marry.com may review from time to time and delete any content that violates this Agreement or which might be offensive, illegal, or harm the safety of or violate the rights of other users and members.
             </p>
             <p>
                Content that is illegal or prohibited, includes, but is not limited to, material, text, graphics, video or audio that:
Is unlawful, harassing, libelous, abusive, threatening, harmful, bigoted, racially offensive, obscene or otherwise objectionable
Encourages conduct that could constitute a criminal offense, gives rise to civil liability or otherwise violate any applicable local, state, national or international law or regulation
             </p>
             <p>
                Transmits or posts any unsolicited or unauthorized advertising, "spam," junk mail, "chain letters," "pyramid schemes," etc.
Transmits or posts any content that infringes upon patents, trademarks, trade secrets, copyrights or other proprietary rights
Transmits or posts any viruses or material designed to disrupt, limit or destroy any functionality of any computer software or hardware of users, members or the No1Marry.com service
             </p>
             <p>
                Collects, stores or solicits information about other users or members for commercial or unlawful purposes or engage in commercial activity such as contests, sweepstakes, etc. without No1Marry.com prior consent
Contains personally identifiable information about another member that is published without their express consent
Advertises any illegal services or the sale of any items prohibited or restricted by applicable law
Has misleading email addresses or other manipulated identifiers to disguise its origin
             </p>
          </ol>
          <ol>
            <li>Monitoring of Information</li>
            <p>
                We reserve the right to monitor all messages to ensure that they conform to the above stated content guidelines.
            </p>
            <li> Links To Third Party Sites</li>
            <p>
                Any links included within No1Marry.com that take users out of the No1Marry.com site are not under the control of No1Marry.com and No1Marry.com shall not be responsible for the content of any linked site or any link contained in a linked site. All such sites shall be subject to the policies and procedures of the owner of such site. We encourage you to read those policies and know your rights
            </p>
            <li>Transactions with Organizations or Individuals</li>
            <p>
                No1Marry.com shall not be liable for your interactions with any organizations and/or individuals found on or through the No1Marry.com service. This includes, but is not limited to, payment and delivery of goods and services, and any other terms, conditions, warranties or representations associated with such dealings. These dealings are solely between you and such organizations and/or individuals. You agree that No1Marry.com is not responsible for any damage or loss incurred as a result of any such dealings. No1Marry.com is under no obligation to become involved in disputes between participants on the site, or between participants on the site and any third party. In the event of a dispute, you release No1Marry.com, its officers, employees, agents and successors in rights from claims, damages and demands of every kind, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and our service. No1Marry.com do not recommend or approve of any kind of gift /dowry system for the candidates registered with this organization. No1Marry.com do not accept any commission or brokerage from the candidates for matchmaking. Only the approved and website displayed tariff for registrations are accepted
            </p>
            <li>Privacy and use of Information</li>
            <p>
                By using the services you acknowledge that (a) we cannot ensure the security privacy of information you provide through the Internet and your email messages, and you release us from any and all liability in connection with the use of such information by other parties; (b) we are not responsible for, and cannot control, the use by others of any information which you provide to them and you should use caution in selecting the personal information you provide to others through the Service; and (c) we cannot assume any responsibility for the content of messages sent by other users of the Service, and you release us from any and all liability in connection with the contents of any communications you may receive from other users. We cannot guarantee, and assume no responsibility for verifying, the accuracy of the information provided by other users of the Service regarding particulars of status, age, income of other members. Your membership is only for personal use. It is not to be assigned, transferred or licensed so as to be used by any other person/entity. (d) members profile(s) and photos may be crawled and indexed by search engines, where No1Marry.com does not have any control over the search engines behavior and No1Marry.com shall not be responsible for such activities of other search engines. No1Marry.com has the right to change its features and services from time to time based on members comments or as a result of a change of policy in our company.
            </p>
            <li>Termination</li>
            <p class="d-flex">
               <span >a)</span>
               <span class="ml-2">
                No1Marry.com reserves the right to refuse membership to anyone. No1Marry.com may terminate your membership and any and all information, communications or postings, at any time, without notice, for conduct that violates this Agreement.
               </span> 
            </p>
            <p class="d-flex">
                <span >b)</span>
                <span class="ml-2">
                    No1Marry.com can terminate your membership without any notice for conduct that violates this agreement.
                </span> 
             </p>
             <p class="d-flex">
                <span >c)</span>
                <span class="ml-2">
                    If we find duplicate profiles then we have the right to suspend any of the profile or all of the profile.
                </span> 
             </p>
             <p class="d-flex">
                <span >d)</span>
                <span class="ml-2">
                    Any unethical messages, telephonic calls or any other such misbehavior by a No1Marry.com registered candidates or by their families to a fellow registered candidates or to their family will lead immediate termination of their profiles without any prior information.
                </span> 
             </p>
             <li> Disclaimer of Warranties</li>
             <p>
                you expressly agree that use of the services and/or any graphics or other content you download from the No1Marry.com site is at your sole risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of files, software, services and/or any graphics or other content. the services and/or any graphics or other content you download from the No1Marry.com site are provided on an "as is" basis. No1Marry.com, its licensors and suppliers expressly disclaim all warranties of any kind, whether express, implied, statutory or otherwise, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement. neither No1Marry.com, nor its licensors or suppliers make any warranty that the software, services and/or any graphics or other content you download from the No1Marry.com site will meet your requirements, or that the software or service will be uninterrupted, timely, secure, or error free; nor does No1Marry.com, its licensors or suppliers make any warranty as to the results that may be obtained from the use of the service or as to the accuracy or reliability of any information obtained through the service or that defects in the software will be corrected.
             </p>
             <li> Limitation of liability</li>
             <p>
                In no event shall No1Marry.com, its licensors or suppliers be liable to you or any third party for any indirect, incidental, special or consequential damages, resulting from the use or the inability to use the software, service, and/or any graphics or other content, including but not limited to, damages for loss of profits, even if No1Marry.com has been advised of the possibility of such damages. Further No1Marry.com shall have no liability to you or other third parties for any third party content uploaded onto or downloaded from the service. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages so some of the above limitations may not apply to you.
             </p>
             <li>Indemnity</li>
             <p>
                you hereby agree, at your expense, to indemnify, defend and hold No1Marry.com harmless from and against any loss, cost, damages, liability, and/or expense arising out of or relating to (a) third party claims, actions or allegations of infringement based on information, data or content you submitted in connection with the service, (b) any fraud or manipulation, or other breach of this agreement, by you, or (c) third party claims, actions or allegations brought against No1Marry.com arising out of your use of the service or software.
             </p>
             <li> General Terms</li>
             <p>
                This agreement is governed in all respects by the laws of the Union of India and local state laws, rules and regulations and any dispute arising hereunder shall be subjected to the jurisdiction of Munsif Court Punalur and you consent to the exclusive jurisdiction of the Court. If any provision of this Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced. No1Marry.com failure to act with respect to a breach by you does not waive No1Marry.com right to act with respect to subsequent or similar breaches. You may not assign or transfer this Agreement or any rights hereunder, and any attempt to the contrary is void. This Agreement shall inure to the benefit of and be binding upon each party's successors and assigns. No1Marry.com shall not be liable for any delay or failure to perform resulting directly or indirectly from any causes beyond No1Marry.com's reasonable control. Any notice required or given to you under this Agreement shall be delivered by electronic mail at the e-mail address provided by you during registration.
             </p>
             <li>Special Admonitions for International use</li>
             <p>
                As a consequence of the global nature of the Internet, you agree to comply with all local rules regarding user conduct on the Internet and acceptable content. This Agreement constitutes the complete and exclusive understanding and agreement of the parties relating to the subject matter hereof and supersedes all prior understandings, proposals, agreements, negotiations, and discussions between the parties, whether written or oral. You understand and agree that you are solely responsible for reviewing the terms of this Agreement from time to time. Any continued use of the Software or Service by you after such amended terms have been posted or information regarding such amendment has been sent to you, shall be deemed your consent and agreement to such amended terms.
             </p>
             <p>
                This is an online platform, technical issues are common and No1marry.com management will not be held responsible. Our services should be accepted only after a lot of thought and interest
             </p>
             <p>
                By registering on No1Marry.com you agree that you have read the above terms, and would abide to these terms of use/agreement.
             </p>
          </ol>
     </div>
 </div>
             </div>
      </div>
</section>

<footer  class="mt-5" id="footer">
  
   <div class="container">
         <div class="row">
                        <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
               
                 <h5 class="text-center">About</h5>
                 <p>No1 Marry.com is a part of No1 Marry.com - the pioneers of online matrimony service. Today, we are the most trusted Matrimony website by Brand Trust Report. Millions of happy marriages happened and continue to happen through No.1 Marry.com.</p>
               
                 
              </div>
              <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
              
                <h5 class="text-center">Quick Link</h5>
                   <ul>
                      <li><a href="#">Help & Support </a></li>
                      <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                      <li><a href="privacy_policy.html">Privacy Policy</a></li>
                   </ul>
                   
              </div>
              <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
               
                 <h5 class="text-center">Contact Us</h5>
                 <p>AP/X1/73 Agasthyacodu,<br>Anchal, Kollam,<br> India, Kerala
 </p>
              
                
              </div>
         </div>
   </div>
   <foot class="mt-3">
     <div class="container">
       <div class="row">
           <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6 class="text-center">© 2023 All Rights Reserved By  <a  href="https://www.a2zalphabetsolutionz.com/">A2Z Alphabet Solutionz Pvt.Ltd</a> </h6>
           </div>
       </div>
    </div>
   </foot>
   
 </footer>




<script src="assets/js/register.js"></script>

</body>
</html>