<!DOCTYPE html>
<html lang="en">
<head>
  <title>NO:1 MARRY.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
 <link rel="stylesheet" href="assets_1/css/stylemedia.css" rel="stylesheet">
 <link rel="stylesheet" href="assets_1/css/style.css">
 <link rel="stylesheet" href="assets_1/css/bootstrap.min.css">
<link rel="stylesheet" href="assets_1/css/profile.css">
<link rel="stylesheet" href="assets_1/dataTables.bootstrap4.css">
<link rel="stylesheet" href="./assets_1/css/media.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<style>
  .inbox-name
{
  margin-left: 5%;
}
.inbox-user-image
{
  width: 10%;
  border-radius: 100%;
}
  .profile_shortlist
  {
    margin-top: 10px;
  }
  .pagination a {
    color: #0a0909;
    text-decoration: none;
    font-family: poppins;
}
 .pagination li {
   padding: 10px;
  
    
}

  .profile-display
  {
    display: flex;
  }
  .profile-card {
    border-top: 1px solid #ed2222;
    margin-bottom: 20px;
    padding: 10px;
    display: none;
}
.view
{
  margin-top: 120px;
}
    .profile-nav
    {
        display: flex;
    }
    .profile-nav li{
        list-style-type: none;
        margin: 10px;
    }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-top:2px solid rgb(255 33 33) !important;
    
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color:#fff;
    border-bottom:none !important;
}

</style>
</head>
<body>
  <header id="header">
    <div class="container-fluid">
          <div class="row">
           
                 <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10">
                  <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="assets_1/img/logo_1.png" class="navbar-brand"></a>
                      <button class="navbar-toggler position-relative" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          99
                         
                        </span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav" id="navbarnav">
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="userpage.html"><span class="mx-2"><i
                                  class="fa-solid fa-house"></i></span>Home </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" id="nav-link" href="inbox.html"><span class="mx-2"><i
                                  class="fa-solid fa-envelope"></i></span>Inbox</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="ri-user-search-fill"></i></span>Partner Preference</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="plans.html"><span class="mx-2"><i
                                  class="fa-solid fa-user-shield"></i></span>Upgrade to Premium</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link text-dark" href="matches.html"><span class="mx-2"><i
                                  class="fa-solid fa-users"></i></span>Matches</a>
                          </li>
                          <!-- <li class="nav-item ">
                              <a class="nav-link text-dark" href="#"><span class="ml-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            </li>  -->
              
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                              <span class="mx-2"><i class="fa-solid fa-bell"></i></span>Notification</a>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu viewer-menu">
              
                              <li class="nav-item"><a class="nav-link" id="display-flex" href="#"><img src="assets_1/img/user.jpg"
                                    class="viewer"><span class="ml-2 viewer-content">Akhil viewed your profile.<span
                                      class="mx-3 text-primary">4h</span><br><a href="#" class="float_right text-danger">View
                                      all</a></span> </a></li>
              
                            </ul>
                          </li>
                         
                        </ul>
                        
                      </div>
                      
                    </div>
                  
                  </nav>
                 </div>
                 <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                 
                   
                 
                  <div class="user-menu">
                  
                    <ul class="navbar-nav">
                
                      <li class="nav-item dropdown">
                       
                        <a class="nav-link" type="button" data-toggle="dropdown">
                          
                          <img src="assets_1/img/user.jpg" id="user-icon">
                          <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="dropdownmenu">
                          <li class="dropdown-submenu">
                            <a class=" nav-link test" href="#"><span class="mx-2"> Account Setting</span> <span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="editprofile.html">Edit profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Privacy Settings</a></li>
                              <li class="nav-item"><a class="nav-link" href="password_setting.html">Change Password</a></li>
            
                            </ul>
                          </li>
            
                          <li class="dropdown-submenu">
                            <a class="test nav-link" href="#"><span class="mx-2">Settings</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="#">Hide Profile</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Delete Profile</a></li>
            
                            </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#"><span class="mx-2">Help & Support</span></a></li>
                          <li class="nav-item"><a class="nav-link" href="login.html"><span class="mx-2">Logout</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>
          </div>
          
    </div>

</header>

<section class="info mt-1">
  <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
          <div class="p-5">
            <h2 class="text-center font-weight-bold ">Profile</h2>
            <h6 class="text-center info-head"><a href="userpage.html" class="text-black">Home</a> <span class="me-2">/</span><span class="ml-1">Profile</span></h6>
          </div>
            
        </div>
      </div>
  </div>
</section>

<section>

  <div>
   
    <div class="profile-header">
      <div class="profile-img">
        <img src="assets_1/img/user.jpg" width="200" alt="Profile Image">
      </div>
      <div class="profile-nav-info">
        <h3 class="user-name">Akhil <span class="ml-2"><img src="./assets_1/img/crown.png" width="45px" height="45px"></span></h3>
        <div class="address">
          <p id="state" class="state">21yrs </p>
          <span id="country" class="country">(12-Oct-1990)</span>
        </div>
        <div class="Memberid">
          <p id="state" class="state">Member ID : </p>
          <span id="country" class="country">EP123423</span>
        </div>
  
      </div>
      <div class="profile-option">
        
        <div class="notification">
          <i class="fa fa-message"></i>
          <span class="alert-message">3</span>
        </div>
      </div>
    </div>
  
    <div class="main-bd">
      <div class="left-side">
        <div class="profile-side">
          <p class="mobile-no"> <span id="timer">
            <span id="days"></span>days
            <span id="hours"></span>hours
            <span id="minutes"></span>minutes
            <span id="seconds"></span>seconds
          </span></p>
          <p class="mobile-no"> <i class="fa-solid fa-venus"></i> Male</p>
          <p class="mobile-no"> <i class="fa-solid fa-phone-alt"></i> +23470xxxxx700</p>
          <p class="mobile-no"> <i class="fa-solid fa-envelope"></i> ehas@gmail.com </p>
          <div class="user-bio">
            <h3>Introduction</h3>
            <p class="bio">
              Lorem ipsum dolor sit amet, hello how consectetur adipisicing elit. Sint consectetur provident magni yohoho consequuntur, voluptatibus ghdfff exercitationem at quis similique. Optio, amet!
            </p>
          </div>
          <div class="profile-btn">
            <button class="chatbtn" id="chatBtn">Request Button </button>
            <button class="createbtn" id="Create-post"> Marriage Support</button>
          </div>
        
          <!-- <div class="user-rating">
            <h3 class="rating">4.5</h3>
            <div class="rate">
              <div class="star-outer">
                <div class="star-inner">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <span class="no-of-user-rate"><span>123</span>&nbsp;&nbsp;reviews</span>
            </div>
  
          </div> -->
        </div>
  
      </div>
      <div class="right-side">
  
        <div class="nav mt-1">
          <ul>
            <li  onclick="tabs(0)" class="user-post  btn btn-primary11 active "><span class="mr-2"><i class="fa fa-user"></i></span>Profile</li>
            <li onclick="tabs(1)" class="user-review btn btn-primary11"><span class="mr-2"><i class="fa fa-heart"></i></span>MY Interests</li>
            <li onclick="tabs(2)" class="user-setting btn btn-primary11"><span class="mr-2"><i class="fa fa-list-ul"></i></span> Shortlist</li>
            <!-- <li onclick="tabs(3)" class="user-followed"><span class="mr-2"><i class="fa fa-star"></i></span>Followed Users</li> -->
            <li onclick="tabs(3)" class="user-messaging btn btn-primary11"><span class="mr-2"><i class="fa fa-comments"></i></span>Messaging</li>
            <li onclick="tabs(4)" class="user-ignored btn btn-primary11"><span class="mr-2"><i class="fa fa-ban"></i></span>Ignored List</li>
          </ul>
        </div>
        <div class="profile-body">
          <div class="profile-posts tab" id="profiletab">
               <div class="widget">
                <h1>Profile Information</h1>    
             
              <div class="mt-3"></div>
              <div class="card card-headerline justify-content-start">
                <div class="cardheader1">
                     <div class="row">
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h5 class="text-left">Basic Information </h5>
                           </div>
                           
                     </div>
                     <div class="row">
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                             <div class="">
                                <ul class="profile-nav">
                                    <li>ON BEHALF <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>Myself</li>
                                </ul>
                               
                             </div>
                              
                          </div>
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           
                            <div class="">
                                <ul class="profile-nav">
                                    <li>	
                                        MARITAL STATUS<span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>Married</li>
                                </ul>
                               
                             </div>

                          </div>
                        
                       
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>Religion <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>Hindu</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                      Caste <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>Nair</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>NUMBER OF CHILDREN <span class="ml-2">:</span></li>
                                  <li>Myself</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                      Altrnate Number <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>9756435689</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>

                   
                </div>
           </div>
           <div class="mt-3"></div>
              <div class="card card-headerline justify-content-start">
                <div class="cardheader1">
                     <div class="row">
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h5 class="text-left">Present Address </h5>
                           </div>
                           
                     </div>
                     <div class="row">
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                             <div class="">
                                <ul class="profile-nav">
                                    <li>COUNTRY <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>India</li>
                                </ul>
                               
                             </div>
                              
                          </div>
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           
                            <div class="">
                                <ul class="profile-nav">
                                    <li>	
                                        STATE<span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>Kerala</li>
                                </ul>
                               
                             </div>

                          </div>
                       
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>District <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>TamilNadu</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                    TOWN <span class="ml-2">:</span></li>
                                  <li>Kazhakuttom</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>
                   
                </div>
           </div>
           <div class="mt-3"></div>
              <!-- <div class="card card-headerline justify-content-start">
                <div class="cardheader1">
                     <div class="row">
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h5 class="text-left">ID Proof </h5>
                           </div>
                           
                     </div>
                     <div class="row">
                          <div class="col-xxl-12 col-xl-12 col-lg-12 col-sm-12 col-12">
                        
                                <img src="assets_1/img/Virtual-ID.png.webp" class="proof-id">
                               
                           
                              
                          </div>
                          
                       
                     </div>
                    
                   
                </div>
              </div> -->
              <div class="mt-3"></div>
              <div class="card card-headerline justify-content-start">
                <div class="cardheader1">
                     <div class="row">
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h5 class="text-left">Education And Career </h5>
                           </div>
                           
                     </div>
                     <div class="row">
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                             <div class="">
                                <ul class="profile-nav">
                                    <li>EDUCATION <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>BE</li>
                                </ul>
                               
                             </div>
                              
                          </div>
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           
                            <div class="">
                                <ul class="profile-nav">
                                    <li>	
                                        OCCUPATION<span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>Manger</li>
                                </ul>
                               
                             </div>

                          </div>
                       
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>Income <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>20-21 lakhs</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                    EMPLOYED IN<span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>Private</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>
                   
                </div>
             </div>
             <div class="mt-3"></div>
              <div class="card card-headerline justify-content-start">
                <div class="cardheader1">
                     <div class="row">
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h5 class="text-left">Physical Attributes </h5>
                           </div>
                           
                     </div>
                     <div class="row">
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                             <div class="">
                                <ul class="profile-nav">
                                    <li>Height <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>4ft 6in</li>
                                </ul>
                               
                             </div>
                              
                          </div>
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           
                            <div class="">
                                <ul class="profile-nav">
                                    <li>	
                                        WEIGHT<span class="ml-2">:</span></li>
                                    <li>55kg</li>
                                </ul>
                               
                             </div>

                          </div>
                       
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>BODY TYPE <span class="ml-2">:</span></li>
                                  <li>slim</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                    DISABILITY<span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>Normal</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>
                   
                </div>
             </div>
             <div class="mt-3"></div>
              <div class="card card-headerline justify-content-start">
                <div class="cardheader1">
                     <div class="row">
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h5 class="text-left">Language</h5>
                           </div>
                           
                     </div>
                     <div class="row">
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                             <div class="">
                                <ul class="profile-nav">
                                    <li>MOTHER TONGUE <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                    <li>Malayalam</li>
                                </ul>
                               
                             </div>
                              
                          </div>
                          <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           
                            <div class="">
                                <ul class="profile-nav">
                                    <li>	
                                        WRITE<span class="ml-2">:</span></li>
                                    <li>English,Malayalam</li>
                                </ul>
                               
                             </div>

                          </div>
                       
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>SPEAK <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>English ,Malayalam</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                    READ <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>English ,Malayalam</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                           <div class="">
                              <ul class="profile-nav">
                                  <li>NUMBER OF CHILDREN <span class="ml-2">:</span></li>
                                  <li>Myself</li>
                              </ul>
                             
                           </div>
                            
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-sm-12 col-12">
                         
                          <div class="">
                              <ul class="profile-nav">
                                  <li>	
                                      Altrnate Number <span class="ml-2 text-danger">*</span><span class="ml-2">:</span></li>
                                  <li>9756435689</li>
                              </ul>
                             
                           </div>

                        </div>
                     
                     </div>

                   
                </div>
           </div>
               </div>
          </div>
          <div class="profile-reviews tab" id="profiletab">
                <h1>MY Interests</h1>
                <div class="widget">
                    <div class="row">
                           
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                                    <div class="container">
                                      <div class="row">
                                        <div class="Interests-profile">
                                              <div class="profile-card">
                                                    <div class="profile-display">
                                                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                              <div class="Interests-img">
                                                                <img src="assets_1/img/user.jpg" class="img-interest">
                                                              </div>
                                                            </div> 
                                                            <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                                <div class="profile-Interests">
                                                                  <div class="Interests-text">
                                                                  
                                                                    <h5>Midhun</h5>
                                                                    <h5>Age :32</h5>
                                                                    
                                                              
                                                                  </div>
                                                                  <div class="Interests-status">
                                                                
                                                                    
                                                                    <h5>status</h5>
                                                              
                                                                  </div>
                                                                </div>
                                                                    
                                                            </div>
                                                    </div>
                                              </div>
                                        </div> 
                                        
                                          
                                      </div>
                                    </div>
                                      
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                              <div class="container">
                                <div class="row">
                                  <div class="Interests-profile">
                                    <div class="profile-card">
                                          <div class="profile-display">
                                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                              <div class="Interests-img">
                                                <img src="assets_1/img/user.jpg" class="img-interest">
                                              </div>
                                           </div> 
                                          <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                <div class="profile-Interests">
                                                  <div class="Interests-text">
                                                  
                                                    <h5>Amal</h5>
                                                    <h5>Age :32</h5>
                                                    
                                              
                                                  </div>
                                                  <div class="Interests-status">
                                                
                                                    
                                                    <h5>status</h5>
                                              
                                                  </div>
                                                </div>
                                                    
                                          </div>
                                          </div>
                                    </div>
                                  </div> 
                                  
                                    
                                </div>
                              </div>
                                
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                              <div class="container">
                                <div class="row">
                                  <div class="Interests-profile">
                                        <div class="profile-card">
                                              <div class="profile-display">
                                                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                        <div class="Interests-img">
                                                          <img src="assets_1/img/user.jpg" class="img-interest">
                                                        </div>
                                                      </div> 
                                                      <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                          <div class="profile-Interests">
                                                            <div class="Interests-text">
                                                            
                                                              <h5>sree hari</h5>
                                                              <h5>Age :32</h5>
                                                              
                                                        
                                                            </div>
                                                            <div class="Interests-status">
                                                          
                                                              
                                                              <h5>status</h5>
                                                        
                                                            </div>
                                                          </div>
                                                              
                                                      </div>
                                              </div>
                                        </div>
                                  </div> 
                                  
                                    
                                </div>
                              </div>
                                
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                        <div class="container">
                          <div class="row">
                            <div class="Interests-profile">
                              <div class="profile-card">
                                    <div class="profile-display">
                                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                        <div class="Interests-img">
                                          <img src="assets_1/img/user.jpg" class="img-interest">
                                        </div>
                                     </div> 
                                    <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                          <div class="profile-Interests">
                                            <div class="Interests-text">
                                            
                                              <h5>Manu</h5>
                                              <h5>Age :32</h5>
                                              
                                        
                                            </div>
                                            <div class="Interests-status">
                                          
                                              
                                              <h5>status</h5>
                                        
                                            </div>
                                          </div>
                                              
                                    </div>
                                    </div>
                              </div>
                            </div> 
                            
                              
                          </div>
                        </div>
                          
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                              <div class="container">
                                <div class="row">
                                  <div class="Interests-profile">
                                        <div class="profile-card">
                                              <div class="profile-display">
                                                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                        <div class="Interests-img">
                                                          <img src="assets_1/img/user.jpg" class="img-interest">
                                                        </div>
                                                      </div> 
                                                      <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                          <div class="profile-Interests">
                                                            <div class="Interests-text">
                                                            
                                                              <h5>Vishnu</h5>
                                                              <h5>Age :32</h5>
                                                              
                                                        
                                                            </div>
                                                            <div class="Interests-status">
                                                          
                                                              
                                                              <h5>status</h5>
                                                        
                                                            </div>
                                                          </div>
                                                              
                                                      </div>
                                              </div>
                                        </div>
                                  </div> 
                                  
                                    
                                </div>
                              </div>
                                
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                        <div class="container">
                          <div class="row">
                            <div class="Interests-profile">
                              <div class="profile-card">
                                    <div class="profile-display">
                                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                        <div class="Interests-img">
                                          <img src="assets_1/img/user.jpg" class="img-interest">
                                        </div>
                                     </div> 
                                    <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                          <div class="profile-Interests">
                                            <div class="Interests-text">
                                            
                                              <h5>suraj</h5>
                                              <h5>Age :32</h5>
                                              
                                        
                                            </div>
                                            <div class="Interests-status">
                                          
                                              
                                              <h5>status</h5>
                                        
                                            </div>
                                          </div>
                                              
                                    </div>
                                    </div>
                              </div>
                            </div> 
                            
                              
                          </div>
                        </div>
                          
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                        <div class="container">
                          <div class="row">
                            <div class="Interests-profile">
                                  <div class="profile-card">
                                        <div class="profile-display">
                                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                  <div class="Interests-img">
                                                    <img src="assets_1/img/user.jpg" class="img-interest">
                                                  </div>
                                                </div> 
                                                <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                    <div class="profile-Interests">
                                                      <div class="Interests-text">
                                                      
                                                        <h5>Rajesh</h5>
                                                        <h5>Age :32</h5>
                                                        
                                                  
                                                      </div>
                                                      <div class="Interests-status">
                                                    
                                                        
                                                        <h5>status</h5>
                                                  
                                                      </div>
                                                    </div>
                                                        
                                                </div>
                                        </div>
                                  </div>
                            </div> 
                            
                              
                          </div>
                        </div>
                          
                           </div>
                           <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_interest">
                  <div class="container">
                    <div class="row">
                      <div class="Interests-profile">
                        <div class="profile-card">
                              <div class="profile-display">
                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                  <div class="Interests-img">
                                    <img src="assets_1/img/user.jpg" class="img-interest">
                                  </div>
                               </div> 
                              <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                    <div class="profile-Interests">
                                      <div class="Interests-text">
                                      
                                        <h5>Midhun</h5>
                                        <h5>Age :32</h5>
                                        
                                  
                                      </div>
                                      <div class="Interests-status">
                                    
                                        
                                        <h5>status</h5>
                                  
                                      </div>
                                    </div>
                                        
                              </div>
                              </div>
                        </div>
                      </div> 
                      
                        
                    </div>
                  </div>
                    
                           </div>
                           
                         
                       
                    </div>
                    <ul id="pagination" class="pagination">
                    
                    </ul>
                            
                     </div>
                </div>
          </div>
          <div class="profile-settings tab" id="profiletab">
            <div class="account-setting">
              <h1>Shortlist</h1>
                  <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_shortlist">
                              <div class="container">
                                <div class="row">
                                  <div class="shortlist-profile">
                                        <div class="shortlist-card">
                                              <div class="profile-display">
                                                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                        <div class="shortlist-img">
                                                          <img src="assets_1/img/user.jpg" class="img-shortlist">
                                                        </div>
                                                      </div> 
                                                      <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                          <div class="profile-shortlist">
                                                            <div class="shortlist-text">
                                                            
                                                              <h5>Midhun</h5>
                                                              <h5>Age :32</h5>
                                                              <h5>Religion:Hindu</h5>
                                                              <h5>location :Alapuzha</h5>
                                                              <h5>Mother Tongue:Malayalam</h5>
                                                            </div>
                                                            <div class="shortlist-status">
                                                                 <div id="card-favour">
                                                                    <ul>
                                                                       <li><i class="fa fa-heart text-danger"></i></li>
                                                                       <li><i class="fa-solid fa-trash text-danger"></i></li>
                                                                    </ul>
                                                                    
                                                                 </div>
                                                            </div>
                                                          </div>
                                                              
                                                      </div>
                                              </div>
                                        </div>
                                  </div> 
                                  
                                    
                                </div>
                              </div>
                                
                          </div>     
                          <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_shortlist">
                            <div class="container">
                              <div class="row">
                                <div class="shortlist-profile">
                                      <div class="shortlist-card">
                                            <div class="profile-display">
                                                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                      <div class="shortlist-img">
                                                        <img src="assets_1/img/user.jpg" class="img-shortlist">
                                                      </div>
                                                    </div> 
                                                    <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                        <div class="profile-shortlist">
                                                          <div class="shortlist-text">
                                                          
                                                            <h5>Manu</h5>
                                                            <h5>Age :32</h5>
                                                            <h5>Religion:Hindu</h5>
                                                            <h5>location :Alapuzha</h5>
                                                            <h5>Mother Tongue:Malayalam</h5>
                                                          </div>
                                                          <div class="shortlist-status">
                                                            <div id="card-favour">
                                                              <ul>
                                                                 <li><i class="fa fa-heart text-danger"></i></li>
                                                                 <li><i class="fa-solid fa-trash text-danger"></i></li>
                                                              </ul>
                                                              
                                                           </div>
                                                            
                                                            
                                                          </div>
                                                        </div>
                                                            
                                                    </div>
                                            </div>
                                      </div>
                                </div> 
                                
                                  
                              </div>
                            </div>
                              
                          </div> 
                          <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_shortlist">
                            <div class="container">
                              <div class="row">
                                <div class="shortlist-profile">
                                      <div class="shortlist-card">
                                            <div class="profile-display">
                                                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                      <div class="shortlist-img">
                                                        <img src="assets_1/img/user.jpg" class="img-shortlist">
                                                      </div>
                                                    </div> 
                                                    <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                        <div class="profile-shortlist">
                                                          <div class="shortlist-text">
                                                          
                                                            <h5>Amal</h5>
                                                            <h5>Age :32</h5>
                                                            <h5>Religion:Hindu</h5>
                                                            <h5>location :Alapuzha</h5>
                                                            <h5>Mother Tongue:Malayalam</h5>
                                                          </div>
                                                          <div class="shortlist-status">
                                                            <div id="card-favour">
                                                              <ul>
                                                                 <li><i class="fa fa-heart text-danger"></i></li>
                                                                 <li><i class="fa-solid fa-trash text-danger"></i></li>
                                                              </ul>
                                                              
                                                           </div>
                                                          </div>
                                                        </div>
                                                            
                                                    </div>
                                            </div>
                                      </div>
                                </div> 
                                
                                  
                              </div>
                            </div>
                              
                        </div>
                        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_shortlist">
                          <div class="container">
                            <div class="row">
                              <div class="shortlist-profile">
                                    <div class="shortlist-card">
                                          <div class="profile-display">
                                                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                    <div class="shortlist-img">
                                                      <img src="assets_1/img/user.jpg" class="img-shortlist">
                                                    </div>
                                                  </div> 
                                                  <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                      <div class="profile-shortlist">
                                                        <div class="shortlist-text">
                                                        
                                                          <h5>Rahul</h5>
                                                          <h5>Age :32</h5>
                                                          <h5>Religion:Hindu</h5>
                                                          <h5>location :Alapuzha</h5>
                                                          <h5>Mother Tongue:Malayalam</h5>
                                                        </div>
                                                        <div class="shortlist-status">
                                                          <div id="card-favour">
                                                            <ul>
                                                               <li><i class="fa fa-heart text-danger"></i></li>
                                                               <li><i class="fa-solid fa-trash text-danger"></i></li>
                                                            </ul>
                                                            
                                                         </div>
                                                        </div>
                                                      </div>
                                                          
                                                  </div>
                                          </div>
                                    </div>
                              </div> 
                              
                                
                            </div>
                          </div>
                            
                      </div>     
                      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_shortlist">
                        <div class="container">
                          <div class="row">
                            <div class="shortlist-profile">
                                  <div class="shortlist-card">
                                        <div class="profile-display">
                                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                  <div class="shortlist-img">
                                                    <img src="assets_1/img/user.jpg" class="img-shortlist">
                                                  </div>
                                                </div> 
                                                <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                    <div class="profile-shortlist">
                                                      <div class="shortlist-text">
                                                      
                                                        <h5>sachin</h5>
                                                        <h5>Age :32</h5>
                                                        <h5>Religion:Hindu</h5>
                                                        <h5>location :Alapuzha</h5>
                                                        <h5>Mother Tongue:Malayalam</h5>
                                                      </div>
                                                      <div class="shortlist-status">
                                                        <div id="card-favour">
                                                          <ul>
                                                             <li><i class="fa fa-heart text-danger"></i></li>
                                                             <li><i class="fa-solid fa-trash text-danger"></i></li>
                                                          </ul>
                                                          
                                                       </div>
                                                      </div>
                                                    </div>
                                                        
                                                </div>
                                        </div>
                                  </div>
                            </div> 
                            
                              
                          </div>
                        </div>
                          
                      </div> 
                      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 profile_shortlist">
                        <div class="container">
                          <div class="row">
                            <div class="shortlist-profile">
                                  <div class="shortlist-card">
                                        <div class="profile-display">
                                                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-12 col-12">
                                                  <div class="shortlist-img">
                                                    <img src="assets_1/img/user.jpg" class="img-shortlist">
                                                  </div>
                                                </div> 
                                                <div class="col-xxl-9 col-xl-9 col-lg-9 col-sm-12 col-12">
                                                    <div class="profile-shortlist">
                                                      <div class="shortlist-text">
                                                      
                                                        <h5>Rajeev</h5>
                                                        <h5>Age :32</h5>
                                                        <h5>Religion:Hindu</h5>
                                                        <h5>location :Alapuzha</h5>
                                                        <h5>Mother Tongue:Malayalam</h5>
                                                      </div>
                                                      <div class="shortlist-status">
                                                        <div id="card-favour">
                                                          <ul>
                                                             <li><i class="fa fa-heart text-danger"></i></li>
                                                             <li><i class="fa-solid fa-trash text-danger"></i></li>
                                                          </ul>
                                                          
                                                       </div>
                                                      </div>
                                                    </div>
                                                        
                                                </div>
                                        </div>
                                  </div>
                            </div> 
                            
                              
                          </div>
                        </div>
                          
                    </div>  
                </div> 
               
            </div>
          </div>
          <!-- <div class="profile-settings tab" id="profiletab">
            <div class="account-setting">
              <h1>Followed Users</h1>
              <p>Followed Users. Reprehenderit omnis eaque, expedita nostrum, facere libero provident laudantium. Quis, hic doloribus! Laboriosam nemo tempora praesentium. Culpa quo velit omnis, debitis maxime, sequi
                animi dolores commodi odio placeat, magnam, cupiditate facilis impedit veniam? Soluta aliquam excepturi illum natus adipisci ipsum quo, voluptatem, nemo, commodi, molestiae doloribus magni et. Cum, saepe enim quam voluptatum vel debitis
                nihil, recusandae, omnis officiis tenetur, ullam rerum.</p>
            </div>
          </div> -->
          <div class="profile-settings tab" id="profiletab">
            <div class="account-setting">
              
                 <!--  -->
                 <div id="message-box">
                 <div id="tab">
                  <h4 class="text-center tabtop">Message</h4>
                 
                    <button id="tablinks" onclick="openCity(event, 'name3')" id="defaultOpen"><img src="assets_1/img/user.jpg" class="inbox-user-image"><span class="inbox-name">Midhun</span></button>
                    <button id="tablinks" onclick="openCity(event, 'name2')"><img src="assets_1/img/user.jpg" class="inbox-user-image"><span class="inbox-name">Suraj</span></button>
                    <button id="tablinks" onclick="openCity(event, 'name1')"><img src="assets_1/img/user.jpg" class="inbox-user-image"><span class="inbox-name">Akhil</span></button>
                    
                 
                </div>
                
                <div id="name1" class="tabcontent">
                  <div class="cardheader" id="card-display">
                <div id="card-memberleft">
                  <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message"><span class="ml-2">Akhil </span>  </h5>
                </div> 
                <div id="card-memberright">
                  <div class="dropdown_sign">
                    <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
                    <div class="dropdown-signcontent">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
                </div>  
                </div>
                <div class="cardbody">
                
                  <div class="user1 mt-3">
                        <div class="user-image">
                             <img src="assets_1/img/user.jpg" id="img-message">
                             <div class="message-text ml-2">hi how are u?</div>
                        </div>
                  </div>
                  <div class="user-id">
                        <div class="user2 mt-5">
                          <div class="user-image">
                              <img src="assets_1/img/user.jpg" id="img-message2">
                              <div class="message-text2 ml-2">I'M 5n</div>
                          </div>
                        </div>
                  </div>
                  <div class="user1" id="user1">
                    <div class="user-image">
                         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
                    </div>
                 </div>
                 <div class="user-id">
                  <div class="user2 mt-5">
                    <div class="user-image">
                        <img src="assets_1/img/user.jpg" id="img-message2">
                        <div class="message-text2 ml-2">watching TV</div>
                    </div>
                  </div>
                 </div>
                <div class="user1" id="user1">
                  <div class="user-image">
                      <img src="assets_1/img/user.jpg" id="img-message">
                      <div class="message-text ml-2">what is time now there?</div>
                  </div>
                </div>
                 
                </div>
                <div class="cardfooter ">
                  <form class="mt-3" action="#" method="post">
                  <div class="row">
                      <div class="col-lg-9 col-sm-9 col-9">
                           <textarea rows="1" cols="2" class="form-control"></textarea>
                      </div>
                      <div class="col-lg-3 col-sm-3 col-3">
                        <div id="btn-col">
                          <label for="file-input" class="btn" id="inbox-btn1">
                            <i class="fas fa-upload" id="fa-fas"></i>
                          </label>
                          <input type="file" id="file-input" style="display: none;">
                          <label for="fileinput" class="btn " id="inbox-btn">
                            <i class="fas fa fa-paper-plane"  id="fa-fas"></i>
                          </label>
                          <input type="submit" id="fileinput" style="display: none;" >
                         
                        </div>
                        
                        
                   </div>
                  </div>
                 
                     
                     
                  </form>
                </div>
                </div>
                <div id="name2" class="tabcontent">
                  <div class="cardheader" id="card-display">
                    <div id="card-memberleft">
                      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
                        <span class="ml-2">Suraj </span>  </h5>
                    </div> 
                    <div id="card-memberright">
                      <div class="dropdown_sign">
                        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
                        <div class="dropdown-signcontent">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                    </div>  
                    </div>
                <div class="cardbody">
                
                  <div class="user1 mt-3">
                        <div class="user-image">
                             <img src="assets_1/img/user.jpg" id="img-message">
                             <div class="message-text ml-2">hi how are u?</div>
                        </div>
                  </div>
                  <div class="user-id">
                        <div class="user2 mt-5">
                          <div class="user-image">
                              <img src="assets_1/img/user.jpg" id="img-message2">
                              <div class="message-text2 ml-2">I'M 5n</div>
                          </div>
                        </div>
                  </div>
                  <div class="user1" id="user1">
                    <div class="user-image">
                         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
                    </div>
                 </div>
                 <div class="user-id">
                  <div class="user2 mt-5">
                    <div class="user-image">
                        <img src="assets_1/img/user.jpg" id="img-message2">
                        <div class="message-text2 ml-2">watching TV</div>
                    </div>
                  </div>
                 </div>
                <div class="user1" id="user1">
                  <div class="user-image">
                      <img src="assets_1/img/user.jpg" id="img-message">
                      <div class="message-text ml-2">what is time now there?</div>
                  </div>
                </div>
                 
                </div>
                <div class="cardfooter ">
                  <form class="mt-3" action="#" method="post">
                  <div class="row">
                      <div class="col-lg-9 col-sm-9 col-9">
                           <textarea rows="1" cols="2" class="form-control"></textarea>
                      </div>
                      <div class="col-lg-3 col-sm-3 col-3">
                        <div id="btn-col">
                          <label for="file-input" class="btn" id="inbox-btn1">
                            <i class="fas fa-upload" id="fa-fas"></i>
                          </label>
                          <input type="file" id="file-input" style="display: none;">
                          <label for="fileinput" class="btn " id="inbox-btn">
                            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
                            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
                          </label>
                          <input type="submit" id="fileinput" style="display: none;" >
                         
                        </div>
                        
                        
                   </div>
                  </div>
                 
                     
                     
                  </form>
                </div>
                </div>
                
                <div id="name3" class="tabcontent">
                  <div class="cardheader" id="card-display">
                    <div id="card-memberleft">
                      <h5 class="mt-3"> <img src="assets_1/img/user.jpg" class="img-fluid" id="img-message">
                        <span class="ml-2">Midhun </span>  </h5>
                    </div> 
                    <div id="card-memberright">
                      <div class="dropdown_sign">
                        <button class="dropbtn_sign"><i class="fa fa-solid fa-ellipsis-vertical"></i></button>
                        <div class="dropdown-signcontent">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                    </div>  
                    </div>
                <div class="cardbody">
                
                  <div class="user1 mt-3">
                        <div class="user-image">
                             <img src="assets_1/img/user.jpg" id="img-message">
                             <div class="message-text ml-2">hi how are u?</div>
                        </div>
                  </div>
                  <div class="user-id">
                        <div class="user2 mt-5">
                          <div class="user-image">
                              <img src="assets_1/img/user.jpg" id="img-message2">
                              <div class="message-text2 ml-2">I'M 5n</div>
                          </div>
                        </div>
                  </div>
                  <div class="user1" id="user1">
                    <div class="user-image">
                         <img src="assets_1/img/user.jpg" id="img-message"><div class="message-text ml-2">what are u doing?</div>
                    </div>
                 </div>
                 <div class="user-id">
                  <div class="user2 mt-5">
                    <div class="user-image">
                        <img src="assets_1/img/user.jpg" id="img-message2">
                        <div class="message-text2 ml-2">watching TV</div>
                    </div>
                  </div>
                 </div>
                <div class="user1" id="user1">
                  <div class="user-image">
                      <img src="assets_1/img/user.jpg" id="img-message">
                      <div class="message-text ml-2">what is time now there?</div>
                  </div>
                </div>
                 
                </div>
                <div class="cardfooter ">
                  <form class="mt-3" action="#" method="post">
                  <div class="row">
                      <div class="col-lg-9 col-sm-9 col-9">
                           <textarea rows="1" cols="2" class="form-control"></textarea>
                      </div>
                      <div class="col-lg-3 col-sm-3 col-3">
                        <div id="btn-col">
                          <label for="file-input" class="btn " id="inbox-btn1">
                            <i class="fas fa-upload" id="fa-fas"></i>
                          </label>
                          <input type="file" id="file-input" style="display: none;">
                          <label for="fileinput" class="btn " id="inbox-btn">
                            <!-- <i class="fas fa-envelope"  id="fa-fas"></i> -->
                            <i class="fas fa fa-paper-plane" id="fa-fas"></i>
                          </label>
                          <input type="submit" id="fileinput" style="display: none;" >
                         
                        </div>
                        
                        
                   </div>
                  </div>
                 
                     
                     
                  </form>
                </div>
                </div>
             
                </div>
             
            </div>
          </div>
          <div class="profile-settings tab" id="profiletab">
            <div class="account-setting">
              <h1>Ignored List</h1>
             
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Religion</th>
                  <th>Location</th>
                  <th>Mother Tongue</th>
                  <th>Option</th>
                </tr>
                </thead>
                <tbody>
           
           
                <tr>
                  <td>1</td>
                  <td><img src="assets_1/img/user.jpg" id="table-img"></td>
                  <td>Amal</td>
                  <td>24</td>
                  <td>Hindu</td>
                  <td>TVM</td>
                  <td>Malayalam</td>
                  <td><i class="fa fa-trash"></i></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="assets_1/img/user.jpg" id="table-img"></td>
                  <td>Midhun</td>
                  <td>24</td>
                  <td>Hindu</td>
                  <td>Alapuzha/td>
                  <td>Malayalam</td>
                  <td><i class="fa fa-trash"></i></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Religion</th>
                  <th>Location</th>
                  <th>Mother Tongue</th>
                  <th>Option</th>
                </tr>
                </tfoot>
              </table>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
                          
    <div class="view"></div>                     
    <footer  class="mt-5" id="footer">
  
      <div class="container">
            <div class="row">
                           <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
                  
                    <h5 class="text-center">About</h5>
                    <p>No1 Marry.com is a part of No1 Marry.com - the pioneers of online matrimony service. Today, we are the most trusted Matrimony website by Brand Trust Report. Millions of happy marriages happened and continue to happen through No.1 Marry.com.</p>
                  
                    
                 </div>
                 <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
                 
                   <h5 class="text-center">Quick Link</h5>
                      <ul>
                         <li><a href="#">Help & Support </a></li>
                         <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                         <li><a href="privacy_policy.html">Privacy Policy</a></li>
                      </ul>
                      
                 </div>
                 <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-4">
                  
                    <h5 class="text-center">Contact Us</h5>
                    <p>AP/X1/73 Agasthyacodu,<br>Anchal, Kollam,<br> India, Kerala
    </p>
                 
                   
                 </div>
            </div>
      </div>
      <foot class="mt-3">
        <div class="container">
          <div class="row">
              <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                   <h6 class="text-center">© 2023 All Rights Reserved By  <a  href="https://www.a2zalphabetsolutionz.com/">A2Z Alphabet Solutionz Pvt.Ltd</a> </h6>
              </div>
          </div>
       </div>
      </foot>
      
    </footer>



<script>
  // Initialize Bootstrap components
  $(document).ready(function () {
    $('[data-bs-toggle="collapse"]').collapse();
  });
</script>

  <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});

</script>

<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap.esm.js"></script>
<script src="assets/js/bootstrap.esm.min.js"></script>
<script src="assets/js/bootstrap.esm.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/normalize.js"></script>
<script src="assets/js/normalize1.js"></script>

<script>
    baguetteBox.run('.grid-gallery', {
		animation: 'slideIn'
	});
</script>
<script>
    $(document).ready(function() {

// required elements
var imgPopup = $('.img-popup');
var imgCont  = $('.container__img-holder');
var popupImage = $('.img-popup img');
var closeBtn = $('.close-btn');

// handle events
imgCont.on('click', function() {
  var img_src = $(this).children('img').attr('src');
  imgPopup.children('img').attr('src', img_src);
  imgPopup.addClass('opened');
});

$(imgPopup, closeBtn).on('click', function() {
  imgPopup.removeClass('opened');
  imgPopup.children('img').attr('src', '');
});

popupImage.on('click', function(e) {
  e.stopPropagation();
});

});
</script>
<script>
  $(".nav ul li").click(function() {
  $(this)
    .addClass("active")
    .siblings()
    .removeClass("active");
});

const tabBtn = document.querySelectorAll(".nav ul li");
const tab = document.querySelectorAll(".tab");

function tabs(panelIndex) {
  tab.forEach(function(node) {
    node.style.display = "none";
  });
  tab[panelIndex].style.display = "block";
}
tabs(0);

let bio = document.querySelector(".bio");
const bioMore = document.querySelector("#see-more-bio");
const bioLength = bio.innerText.length;

function bioText() {
  bio.oldText = bio.innerText;

  bio.innerText = bio.innerText.substring(0, 100) + "...";
  bio.innerHTML += `<span onclick='addLength()' id='see-more-bio'>See More</span>`;
}
//        console.log(bio.innerText)

bioText();

function addLength() {
  bio.innerText = bio.oldText;
  bio.innerHTML +=
    "&nbsp;" + `<span onclick='bioText()' id='see-less-bio'>See Less</span>`;
  document.getElementById("see-less-bio").addEventListener("click", () => {
    document.getElementById("see-less-bio").style.display = "none";
  });
}
if (document.querySelector(".alert-message").innerText > 9) {
  document.querySelector(".alert-message").style.fontSize = ".7rem";
}

</script>
<script>
  const profilesPerPage = 5;
  const profileCards = document.querySelectorAll('.profile-card');
  const pagination = document.getElementById('pagination');

  if (profileCards.length > 3) {
    // If there are more than 3 profile cards, display pagination

    // Calculate the total number of pages needed
    const totalPages = Math.ceil(profileCards.length / profilesPerPage);

    for (let page = 1; page <= totalPages; page++) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = 'javascript:void(0)';
      a.innerText = page;
      a.onclick = function() {
        showPage(page);
      };
      li.appendChild(a);
      pagination.appendChild(li);
    }
  } else {
    // If there are 3 or fewer profile cards, do not display pagination
    pagination.style.display = 'none';

    // Show all profile cards
    profileCards.forEach(card => {
      card.style.display = 'block';
    });
  }

  let currentPage = 1;

  function showPage(page) {
    // Hide all profiles
    profileCards.forEach(card => {
      card.style.display = 'none';
    });

    // Calculate the range of profiles to display
    const startIndex = (page - 1) * profilesPerPage;
    const endIndex = startIndex + profilesPerPage;

    // Display the selected profiles
    for (let i = startIndex; i < endIndex && i < profileCards.length; i++) {
      profileCards[i].style.display = 'block';
    }

    currentPage = page;
  }

  // Show the initial page (page 1)
  showPage(currentPage);
</script>
<script>
  // Define the number of items to display per page (5 columns in this case)
  const itemsPerPage = 5;

  // Get the container and profile cards
  const container = document.getElementById("profileContainer");
  const profileCard = document.querySelectorAll(".profile_shortlist");

  // Calculate the total number of pages
  const totalPages = Math.ceil(profileCard.length / itemsPerPage);

  // Function to display the correct items for the selected page
  function displayPage(pageNumber) {
    // Calculate the starting and ending indices for the page
    const startIndex = (pageNumber - 1) * itemsPerPage;
    const endIndex = pageNumber * itemsPerPage;

    // Clear the container
    container.innerHTML = '';

    // Display the profile cards for the current page
    for (let i = startIndex; i < endIndex && i < profileCard.length; i++) {
      container.appendChild(profileCard[i]);
    }
  }

  // Function to create pagination controls
  function createPaginationControls() {
    const paginationContainer = document.getElementById("pagination-container");

    for (let i = 1; i <= totalPages; i++) {
      const pageButton = document.createElement("button");
      pageButton.textContent = i;
      pageButton.addEventListener("click", () => {
        displayPage(i);
      });
      paginationContainer.appendChild(pageButton);
    }
  }

  // Initialize pagination
  createPaginationControls();
  displayPage(1); // Display the first page by default
</script>
<script>
  jQuery(document).ready(function() {

$(".chat-list a").click(function() {
  $(".chatbox").addClass('showbox');
  return false;
});

$(".chat-icon").click(function() {
  $(".chatbox").removeClass('showbox');
});


});
</script>
<script>
  $(document).ready(function () {
    $('.dropdown-submenu a.test').on("click", function (e) {
      $(this).next('ul').toggle();
      e.stopPropagation();
      e.preventDefault();
    });
  });

</script>
<script>
function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});

</script>
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
<script>
  var timer;

var compareDate = new Date();
compareDate.setDate(compareDate.getDate() + 7); //just for this demo today + 7 days

timer = setInterval(function() {
  timeBetweenDates(compareDate);
}, 1000);

function timeBetweenDates(toDate) {
  var dateEntered = toDate;
  var now = new Date();
  var difference = dateEntered.getTime() - now.getTime();

  if (difference <= 0) {

    // Timer done
    clearInterval(timer);
  
  } else {
    
    var seconds = Math.floor(difference / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);

    hours %= 24;
    minutes %= 60;
    seconds %= 60;

    $("#days").text(days);
    $("#hours").text(hours);
    $("#minutes").text(minutes);
    $("#seconds").text(seconds);
  }
}
</script>
<script>
  $(document).ready(function(){
  $("#Create-post").click(function(){
    Swal.fire({
  title: "Contact Admin!",
  text: "You clicked the button!",
  icon: "success"
});
  });
  });
  </script>
<script src="assets_1/jquery.dataTables.js"></script>
<script src="assets_1/jquery.dataTables.min.js"></script>
<script src="assets_1/dataTables.bootstrap4.js"></script>
<script src="assets_1/dataTables.bootstrap4.min.js"></script>
</body>
</html>